<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="280dp"
            android:layout_marginEnd="280dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet1"
                        android:layout_toRightOf="@+id/bullet1"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/catBtnDesc"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/catBtn"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/tv7"
                        android:src="@drawable/categorybuttons" />
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic1"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/expBtn"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv8"
                        android:src="@drawable/expressivebuttons"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet2"
                        android:layout_toRightOf="@+id/bullet2"
                        android:layout_marginBottom="16dp"
                        android:text="@string/jellowUsageDesc"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv2"
                        android:src="@drawable/speakingwithjellowimage2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet3"
                        android:layout_toRightOf="@+id/bullet3"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/jellowUsageSubCat"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/levelOneCat"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic5"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv9"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/eatingcategory1"/>
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic5"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/levelTwoCat"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic6"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv10"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/eatingcategory2"/>
                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic6"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/levelThreeCat"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic7"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv11"
                        android:src="@drawable/eatingcategory3"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet4"
                        android:layout_toRightOf="@+id/bullet4"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/settingDesc"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/pic8"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv4"
                        android:src="@drawable/settings"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet5"
                        android:layout_toRightOf="@+id/bullet5"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/seqActDesc"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv5"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/toiletSeq"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic9"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@id/tv12"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/sequencewithoutexpressivebuttons"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic9"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/expBtnSeq"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/pic10"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv13"
                        android:src="@drawable/sequencewithexpressivebuttons"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tvtts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet6"
                        android:layout_toRightOf="@+id/bullet6"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/ttsDesc"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_below="@+id/tvtts"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/gtts1"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/gtts2"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/gtts3"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/bullet7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/bullet7"
                    android:layout_toRightOf="@+id/bullet7"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/softwareVersion"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>