# Jellow-Communicator

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  Test cases Information.md  build.gradle  gradle.properties  local (copy).properties  local.properties
app/: android.yml  build.gradle  google-services.json  google-services.json.enc  local.properties  proguard-rules.pro
app/src/debug/: config.ini  feedback_profile_test.sh  google-services.json  language_reset_pref_about_jellow_test.sh  main_class_test_one.sh  main_class_test_two.sh  travis_script.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level3.db
app/src/main/res/anim/: jiggle.xml  jiggle_determinate.xml
app/src/main/res/drawable/: accent_background_top_rounded.xml  action_bar_background.xml  add_board_back.xml  background_divider_color.xml  base_color_rounded_back.xml  board_list_back.xml  border_drawable_nocolor_2_3_4_icon.xml  border_drawable_nocolor_2_3_4_icon_notch.xml  border_drawable_nocolor_3_icons.xml  border_drawable_nocolor_4_icons.xml  border_drawable_nocolor_board_icon.xml  border_drawable_nocolor_nine_icon.xml  border_drawable_nocolor_one_icon.xml  border_drawable_nocolor_one_icon_notch.xml  button_background.xml  circular_background_red.xml  custom_btn_view.xml  custom_drawable_blue_1by3.xml  custom_drawable_blue_3by3.xml  custom_drawable_brown_1by3.xml  custom_drawable_brown_3by3.xml  custom_drawable_green_1by3.xml  custom_drawable_green_3by3.xml  custom_drawable_grey_dark_1by3.xml  custom_drawable_grey_dark_3by3.xml  custom_drawable_grey_light_1by3.xml  custom_drawable_grey_light_3by3.xml  custom_drawable_nocolor_1by1.xml  custom_drawable_nocolor_1by2.xml  custom_drawable_nocolor_1by3_notch.xml  custom_drawable_nocolor_3by3_notch.xml  custom_drawable_red_1by3.xml  custom_drawable_red_3by3.xml  custom_drawable_yellow_1by3.xml  custom_drawable_yellow_3by3.xml  custom_seq_btn_view.xml  custom_spinner_view.xml  divider.xml  edit_board_dialog_edit_text.xml  ic_locked.xml  (+16 more)
app/src/main/res/drawable-en-rGB/: custom_drawable_brown_1by3.xml  custom_drawable_grey_light_1by3.xml  custom_drawable_nocolor_1by3.xml
app/src/main/res/drawable-en-rGB-sw600dp/: custom_drawable_brown_1by3.xml  custom_drawable_nocolor_1by3.xml  custom_drawable_red_1by3.xml  custom_drawable_yellow_1by3.xml
app/src/main/res/drawable-en-rGB-sw720dp/: custom_drawable_brown_3by3.xml  custom_drawable_grey_dark_1by3.xml  custom_drawable_red_1by3.xml
app/src/main/res/drawable-en-rIN/: custom_drawable_nocolor_3by3.xml
app/src/main/res/drawable-en-rIN-sw600dp/: custom_drawable_grey_dark_3by3.xml
app/src/main/res/drawable-en-rIN-sw720dp/: custom_drawable_blue_3by3.xml  custom_drawable_nocolor_1by3.xml  custom_drawable_yellow_1by3.xml
app/src/main/res/drawable-en-rUS/: rectangle.xml
app/src/main/res/drawable-en-rUS-sw720dp/: custom_drawable_green_1by3.xml  custom_drawable_green_3by3.xml  custom_drawable_grey_light_1by3.xml  custom_drawable_grey_light_3by3.xml  custom_drawable_yellow_3by3.xml
app/src/main/res/drawable-hi-rIN/: custom_drawable_blue_3by3.xml  custom_drawable_grey_dark_3by3.xml  custom_drawable_yellow_3by3.xml
app/src/main/res/drawable-sw480dp/: custom_drawable_nocolor_3by3.xml
app/src/main/res/drawable-sw600dp/: custom_drawable_blue_1by3.xml  custom_drawable_blue_3by3.xml  custom_drawable_brown_1by3.xml  custom_drawable_brown_3by3.xml  custom_drawable_green_1by3.xml  custom_drawable_green_3by3.xml  custom_drawable_grey_dark_1by3.xml  custom_drawable_grey_dark_3by3.xml  custom_drawable_grey_light_1by3.xml  custom_drawable_grey_light_3by3.xml  custom_drawable_nocolor_1by3.xml  custom_drawable_nocolor_3by3.xml  custom_drawable_red_1by3.xml  custom_drawable_red_3by3.xml  custom_drawable_yellow_1by3.xml  custom_drawable_yellow_3by3.xml  rectangle.xml
app/src/main/res/drawable-sw600dp-hdpi/: custom_drawable_nocolor_3by3.xml
app/src/main/res/drawable-sw600dp-xhdpi/: custom_drawable_nocolor_3by3.xml
app/src/main/res/drawable-sw720dp/: custom_drawable_blue_1by3.xml  custom_drawable_blue_3by3.xml  custom_drawable_brown_1by3.xml  custom_drawable_brown_3by3.xml  custom_drawable_green_1by3.xml  custom_drawable_green_3by3.xml  custom_drawable_grey_dark_1by3.xml  custom_drawable_grey_dark_3by3.xml  custom_drawable_grey_light_1by3.xml  custom_drawable_grey_light_3by3.xml  custom_drawable_nocolor_3by3.xml  custom_drawable_red_1by3.xml  custom_drawable_red_3by3.xml  custom_drawable_yellow_1by3.xml  custom_drawable_yellow_3by3.xml
app/src/main/res/drawable-xxxhdpi/: custom_drawable_nocolor_3by3.xml
app/src/main/res/layout - en-rUS/: activity_feedback.xml  activity_keyboard_input.xml  activity_language_select.xml  activity_splash.xml  keyboard.xml  layout_level_xadapter_3_icons.xml
app/src/main/res/layout-en-rGB/: activity_about_jellow.xml  activity_language_download.xml  activity_profile_form.xml  activity_user_registration.xml  intro.xml  intro2.xml  intro4.xml  intro5.xml  intro7.xml
app/src/main/res/layout-en-rGB-sw600dp/: activity_language_select.xml  activity_levelx_layout.xml  activity_sequence.xml  activity_user_registration.xml  layout_level_xadapter_9_icons.xml
app/src/main/res/layout-en-rGB-sw720dp/: activity_about_jellow.xml  activity_keyboard_input.xml  activity_tutorial.xml  intro3.xml  intro4.xml  layout_level_xadapter_3_icons.xml  layout_level_xadapter_9_icons.xml
app/src/main/res/layout-en-rIN/: activity_language_download.xml  activity_language_select.xml  activity_reset_preferences.xml  activity_sequence.xml  activity_user_registration.xml  layout_level_xadapter_9_icons.xml
app/src/main/res/layout-en-rIN-sw600dp/: activity_language_select.xml  activity_settings.xml  activity_user_registration.xml  intro5.xml
app/src/main/res/layout-en-rIN-sw720dp/: activity_reset_preferences.xml  activity_sequence.xml  activity_tutorial.xml  intro7.xml
app/src/main/res/layout-en-rUS-sw600dp/: activity_splash.xml  intro4.xml  intro6.xml  layout_level_xadapter_3_icons.xml
app/src/release/: google-services.json
(+1252 files in other folders)
