<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="168dp"
            android:layout_marginEnd="168dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:importantForAccessibility="no"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/defaultTextViewStyle"
                    android:text="@string/resetPrefPointOne"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:importantForAccessibility="no"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resetPrefPointTwo"
                    style="@style/defaultTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:importantForAccessibility="no"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resetPrefPointThree"
                    style="@style/defaultTextViewStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f7e2ac"
        android:gravity="center_vertical"
        android:importantForAccessibility="yes">
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/yes"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_btn_view"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"  />
        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/no"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_btn_view"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
    </LinearLayout>
</RelativeLayout>

