<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voiceControl"
                android:layout_marginBottom="19dp"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="57dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvtop"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:minLines="2"
                        android:maxLines="4"
                        android:textAlignment="center"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="@string/activateGoogleTts"/>
                    <ImageView
                        android:layout_width="172dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts1"/>
                    <Button
                        android:id="@+id/tvbottom"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:onClick="getStarted1"
                        android:text="@string/activate"
                        android:background="#FFBEBCB6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/tvtop1"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:textAlignment="center"
                        android:minLines="2"
                        android:maxLines="4"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingRight="0dp"
                        android:textSize="18sp"
                        android:text="@string/changeDefaultToHindi"/>
                    <ImageView
                        android:layout_width="172dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts2"/>
                    <Button
                        android:id="@+id/tvbottom1"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:onClick="getStarted2"
                        android:text="@string/changeLanguage"
                        android:background="#FFBEBCB6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvtop2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:minLines="2"
                        android:maxLines="4"
                        android:textAlignment="center"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingRight="32dp"
                        android:textSize="18sp"
                        android:text="@string/downloadVoiceTts"/>
                    <ImageView
                        android:layout_width="172dp"
                        android:layout_height="312dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts3"/>
                    <Button
                        android:id="@+id/tvbottom2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:onClick="getStarted3"
                        android:text="@string/download"
                        android:background="#FFBEBCB6"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:text="@string/keyboardControl"
                android:textStyle="bold"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/keyboardControlTxt"
                android:textColor="#000000"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/step1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="19dp">
                <Button
                    android:id="@+id/qwerty"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="@string/qwertyKeyboard"
                    android:textSize="18sp"
                    android:background="#FFBEBCB6"/>
                <Button
                    android:id="@+id/abc"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="@string/serialKeyboard"
                    android:textSize="18sp"
                    android:background="#FFBEBCB6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/step2"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:id="@+id/default_button"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/saveAsDefault"
                    android:textSize="18sp"
                    android:background="#FFBEBCB6"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>