<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speechspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSpeechSpeed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.rey.material.widget.Slider
                    android:id="@+id/speed"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:sl_minValue="1"
                    app:sl_maxValue="100"
                    app:sl_stepValue="1"
                    app:sl_primaryColor="@color/colorAccent"
                    app:sl_secondaryColor="@color/colorLess"/>
                <TextView
                    android:id="@+id/voicepitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtVoiceSpeech"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.rey.material.widget.Slider
                    android:id="@+id/pitch"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:indeterminate="false"
                    app:sl_minValue="1"
                    app:sl_maxValue="100"
                    app:sl_stepValue="1"
                    app:sl_primaryColor="@color/colorAccent"
                    app:sl_secondaryColor="@color/colorLess"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDisplayMode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNumOfPerPerScr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="58dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#F7E2AC"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/demo"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="@string/txtDemo"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_txt_view"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="@string/txtSave"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_txt_view"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
    </LinearLayout>
</RelativeLayout>