<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F7F3C6">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight=".99">
                <TextView
                    android:id="@+id/tvvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voiceControl"
                    android:fontFamily="fonts/Mukta-Regular.ttf"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/tvtop"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="32dp"
                        android:layout_weight="1"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingRight="32dp"
                        android:textSize="17dp"
                        android:text="@string/activateGoogleTts"/>
                    <TextView
                        android:id="@+id/tvtop1"
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="32dp"
                        android:layout_weight="1"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingRight="32dp"
                        android:textSize="17dp"
                        android:text="@string/changeDefaultToHindi"/>
                    <TextView
                        android:id="@+id/tvtop2"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="32dp"
                        android:layout_weight="1"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingRight="32dp"
                        android:textSize="17dp"
                        android:text="@string/downloadVoiceTts"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts1"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts2"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts3"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:layout_marginLeft="8dp">
                    <Button
                        android:id="@+id/tvbottom"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="#FFBEBCB6"
                        android:gravity="center"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingLeft="64dp"
                        android:paddingRight="64dp"
                        android:textSize="20dp"
                        android:text="@string/activate"
                        android:onClick="getStarted1"/>
                    <Button
                        android:id="@+id/tvbottom1"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="#FFBEBCB6"
                        android:gravity="center"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingLeft="64dp"
                        android:paddingRight="64dp"
                        android:textSize="20dp"
                        android:text="@string/changeLanguage"
                        android:onClick="getStarted2"/>
                    <Button
                        android:id="@+id/tvbottom2"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="#FFBEBCB6"
                        android:gravity="center"
                        android:fontFamily="fonts/Mukta-Regular.ttf"
                        android:textColor="#000000"
                        android:paddingLeft="64dp"
                        android:paddingRight="64dp"
                        android:textSize="20dp"
                        android:text="@string/download"
                        android:onClick="getStarted3"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvkc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keyboardControl"
                    android:fontFamily="fonts/Mukta-Regular.ttf"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/keyboardControlTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="•"
                        android:layout_margin="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/step1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="9dp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingLeft="24dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="0dp">
                    <Button
                        android:id="@+id/qwerty"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:text="@string/qwertyKeyboard"
                        android:layout_weight=".001"
                        android:textSize="20dp"
                        android:background="#FFBEBCB6"/>
                    <Button
                        android:id="@+id/abc"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="90dp"
                        android:text="@string/serialKeyboard"
                        android:textSize="20dp"
                        android:layout_weight=".001"
                        android:background="#FFBEBCB6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="•"
                        android:layout_margin="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/step2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="9dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:weightSum="1"
                android:layout_weight="0.1"
                android:paddingTop="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/default_button"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:text="@string/saveAsDefault"
                    android:layout_weight=".002"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:background="#FFBEBCB6"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


