<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="6"
        style="@style/defaultTextViewStyle"
        android:paddingRight="32dp"
        android:textSize="20sp"
        android:text="@string/txt_intro2_appUsageDesc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="29">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/speakingwithjellowimage2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="7">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:gravity="center"
            style="@style/defaultTextViewStyle"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="20sp"
            android:text="@string/txt_intro2_speakUsingJellow"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>
