<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:src="@drawable/ic_chevron_left"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/previous_slide"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_intro8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_intro8_txtTitle"
                style="@style/defaultTextViewStyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_intro8_imgTxt1"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:minLines="3"
                        android:text="@string/txt_intro8_step1"/>
                    <ImageView
                        android:id="@+id/img1_intro8"
                        android:layout_width="210dp"
                        android:layout_height="230dp"
                        android:contentDescription="@string/lang_setting_option1_cd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_intro8_imgTxt2"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:minLines="3"
                        android:text="@string/txt_intro8_step2"/>
                    <ImageView
                        android:id="@+id/img2_intro8"
                        android:layout_width="210dp"
                        android:layout_height="230dp"
                        android:contentDescription="@string/lang_setting_option2_cd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_intro8_imgTxt3"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:minLines="3"
                        android:text="@string/txt_intro8_step3"/>
                    <ImageView
                        android:id="@+id/img3_intro8"
                        android:layout_width="210dp"
                        android:layout_height="230dp"
                        android:contentDescription="@string/lang_setting_option3_cd"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnTTsSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp"
                android:layout_marginBottom="56dp"
                android:layout_gravity="center_horizontal"
                android:onClick="openedTTsSetting"
                android:text="@string/txt_tts_stting"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="end"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:src="@drawable/ic_chevron_right"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/next_slide" />
</FrameLayout>