<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:importantForAccessibility="yes"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:src="@drawable/ic_chevron_left"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/previous_slide" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_intro3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/defaultTextViewStyle"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:paddingRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:text="@string/txt_intro3_level2CatDesc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="29">
            <ImageView
                android:id="@+id/intro3_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/image4"
                android:contentDescription="@string/intro3_cd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_intro3_caption"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="64dp"
                android:layout_gravity="top"
                android:gravity="center"
                style="@style/defaultTextViewStyle"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:textSize="20sp"
                android:text="@string/txt_intro3_navWithJellow"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="end"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:src="@drawable/ic_chevron_right"
        tools:ignore="RtlSymmetry" 
        android:contentDescription="@string/next_slide"/>
</FrameLayout>
