<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/main"
    android:importantForAccessibility="yes">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:src="@drawable/ic_chevron_left"
        android:contentDescription="@null"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/defaultTextViewStyle"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:paddingRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:importantForAccessibility="yes"
            android:text="@string/txt_intro5_jellowUsageDesc"
            android:contentDescription="Jellow has 9 central category buttons. Swipe with single finger to go to image below. Swipe with two fingers to switch page." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="29">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/expressivebuttons"
            android:contentDescription="This image again shows the screenshot of the home page of Jellow. In this image, the 6 expressive buttons arranged as 3 each of either side of the central category buttons have been highlighted with all other buttons faded out. To the left of the central grid of category buttons, arranged from top to bottom are the 3 expressive buttons of “Like” represented by a “Smiley face” icon, “Yes” represented by a “check mark” icon, and “More” represented by a “Plus sign” icon. To the right of the category buttons, arranged from top to bottom are the expressive icons of “Don’t like” represented by a sad face” icon, “No” represented by the “cross” icon and “Less” represented by the “Minus sign” icon. Also labeled in the image are the 3 navigational buttons at the bottom of the screen. From left to right these are “Back”, “Home”, and “Keyboard”
Swipe with two fingers to switch page "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="64dp"
                android:layout_gravity="top"
                android:gravity="center"
                style="@style/defaultTextViewStyle"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:textSize="20sp"
            android:importantForAccessibility="no"
                android:text="@string/txt_intro5_expressiveBtn"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="end"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@null"
        tools:ignore="RtlSymmetry" />
</FrameLayout>
