<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F7F3C6">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight=".99">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Control: "
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="9dp"
            android:id="@+id/tvvc"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:layout_weight="1"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:paddingRight="32dp"
                android:textSize="17dp"
                android:text="1.Activate Google TTS"
                android:id="@+id/tvtop"/>
            <TextView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:layout_weight="1"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:paddingRight="32dp"
                android:textSize="17dp"
                android:text="2. Change default language to Hindi"
                android:id="@+id/tvtop1"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:layout_weight="1"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:paddingRight="32dp"
                android:textSize="17dp"
                android:text="3. Download Hindi voice"
                android:id="@+id/tvtop2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gtts1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gtts2"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gtts3"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="3"
            android:layout_marginLeft="8dp"
            >
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#FFBEBCB6"
                android:gravity="center"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:textSize="20dp"
                android:text="ACTIVATE"
                android:id="@+id/tvbottom"
                android:onClick="getStarted1"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#FFBEBCB6"
                android:gravity="center"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:id="@+id/tvbottom1"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:textSize="20dp"
                android:text="CHANGE LANGUAGE"
                android:onClick="getStarted2"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#FFBEBCB6"
                android:gravity="center"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textColor="#000000"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:id="@+id/tvbottom2"
                android:textSize="20dp"
                android:text="DOWNLOAD"
                android:onClick="getStarted3"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyboard Control:"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tvkc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="9dp"
            android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To enable a keyboard of your choice and make it the default option, you need to complete 2 steps:"
        android:id="@+id/t1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="9dp"
        android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="•"
            android:layout_margin="15dp"
            android:gravity="center"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Step 1: Enable Keyboard from device settings"
        android:id="@+id/t2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="9dp"
        android:textColor="#000000"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp">

        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="QWERTY"
            android:layout_weight=".001"
            android:id="@+id/qwerty"
            android:textSize="20dp"
            android:background="#FFBEBCB6"
            />

        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:text="SERIAL ABC"
            android:id="@+id/abc"
            android:textSize="20dp"
            android:layout_weight=".001"
            android:background="#FFBEBCB6"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="•"
                android:layout_margin="15dp"
                android:gravity="center"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Step 2: Save Keyboard as default option"
        android:id="@+id/t3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="9dp"
        android:textColor="#000000"/>
</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:paddingTop="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Save as Default"
            android:layout_weight=".002"
            android:id="@+id/default_button"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:background="#FFBEBCB6"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


