<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:src="@drawable/grouptherapy"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />
        <View
            android:id="@+id/borderView"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_drawable_nocolor_3by3"/>
    </FrameLayout>
    <TextView
        android:id="@+id/te1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER..."
        android:gravity="center"
        android:textSize="16sp"
        android:textAlignment="center"
        android:singleLine="true"/>
</LinearLayout>