<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <com.dsource.idc.jellow.CircularImageView
        android:id="@+id/icon1"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/windy"/>
    <TextView
        android:id="@+id/te1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER..."
        android:textAlignment="center"
        android:singleLine="true"
        android:textAllCaps="true"/>
</LinearLayout>