<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/linearlayout_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.dsource.idc.jellow.CircularImageView
                android:id="@+id/icon1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/level1_greet_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:textAllCaps="true"
                android:text="sffghxscfgh"
                android:id="@+id/te1"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:text="sffghxscfgh"
                android:id="@+id/te2"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddadasdasd"
                android:layout_below="@+id/icon3"
                android:textSize="16.2dp"
                android:id="@+id/te3"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearlayout_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:id="@+id/icon4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/level1_people_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:textAllCaps="true"
                android:text="sffghxscfgh"
                android:id="@+id/te4"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:text="sffghxscfgh"
                android:id="@+id/te5"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddadasdasd"
                android:layout_below="@+id/icon3"
                android:textSize="16.2dp"
                android:id="@+id/te6"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearlayout_icon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:id="@+id/icon7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/level1_greet_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:textAllCaps="true"
                android:text="sffghxscfgh"
                android:id="@+id/te7"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2dp"
                android:text="sffghxscfgh"
                android:id="@+id/te8"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_icon9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.dsource.idc.jellow.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:id="@+id/icon9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddadasdasd"
                android:layout_below="@+id/icon3"
                android:textSize="16.2dp"
                android:id="@+id/te9"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:layout_marginTop="-16dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>