<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_weight="10"
    android:id="@+id/main">
    <TextView
        android:id="@+id/tx_downloadMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_intro6_skipActiveTtsDesc"
        android:fontFamily="fonts/Mukta-Regular.ttf"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvtop"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="32dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_ttsStep1"/>
        <TextView
            android:id="@+id/tvtop1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="32dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_step2"/>
        <TextView
            android:id="@+id/tvtop2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="32dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_step3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_activate"
            android:onClick="getStarted1"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_changeLang"
            android:onClick="getStarted2"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="20dp"
            android:text="@string/txt_intro6_download"
            android:onClick="getStarted3"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>
