<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6"
    tools:context="com.dsource.idc.jellowintl.LanguageSelectActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="168dp"
            android:layout_marginEnd="168dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line1"
                    android:textSize="18sp"
                    android:scrollHorizontally="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line2"
                    android:textSize="18sp"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/selectDownloadedLanguageSpinner"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/saveBut"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:background="#FFBEBCB6"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="@string/saveLanguage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language_line3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#F7E2AC">



        <Button
            android:id="@+id/addBut"
            android:layout_width="230dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:background="#FFBEBCB6"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:text="@string/addLanguage" />

        <Button
            android:id="@+id/delBut"
            android:layout_width="230dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:background="#FFBEBCB6"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/deleteLanguage" />

    </LinearLayout>





</RelativeLayout>
