<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level1_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:tag="small">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/expressiveOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivlike"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/like"
                        android:src="@drawable/like"/>
                    <ImageView
                        android:id="@+id/ivyes"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/yes"
                        android:src="@drawable/yes"/>
                    <ImageView
                        android:id="@+id/ivadd"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/more"
                        android:src="@drawable/more"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/expressiveTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivdislike"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/dont_like"
                        android:src="@drawable/dontlike"/>
                    <ImageView
                        android:id="@+id/ivno"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/no"
                        android:src="@drawable/no"/>
                    <ImageView
                        android:id="@+id/ivminus"
                        android:layout_width="88dp"
                        android:layout_height="82dp"
                        android:contentDescription="@string/less"
                        android:src="@drawable/less"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="375dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="brushing"
                    android:fontFamily="@font/mukta_semibold"
                    android:layout_alignParentTop="true"
                    android:fontFeatureSettings="smcp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:id="@+id/linearLayoutOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside" />
                            <View
                                android:id="@+id/borderView1"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/border_drawable_nocolor_2_3_4_icon"/>
                        </FrameLayout>
                            <ImageButton
                                android:id="@+id/arrow1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:background="@drawable/arrow"
                                android:importantForAccessibility="no"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/bt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:importantForAccessibility="no"
                            android:text="ddadasdasd"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/linearLayoutOne"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/linearLayoutOne">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside" />
                            <View
                                android:id="@+id/borderView2"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/border_drawable_nocolor_2_3_4_icon"/>
                        </FrameLayout>
                            <ImageButton
                                android:id="@+id/arrow2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:background="@drawable/arrow"
                                android:importantForAccessibility="no"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/bt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:importantForAccessibility="no"
                            android:text="ddadasdasd"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/linearLayoutTwo"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/linearLayoutTwo">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside" />
                            <View
                                android:id="@+id/borderView3"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/border_drawable_nocolor_2_3_4_icon"/>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/bt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:importantForAccessibility="no"
                            android:text="ddadasdasd"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/backward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        style="@style/customNavButtonStyle"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="&lt;&lt;  Previous"
                        android:contentDescription="@string/previous"/>
                    <Button
                        android:id="@+id/forward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        style="@style/customNavButtonStyle"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="Next &gt;&gt; "
                        android:contentDescription="@string/next"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutNavigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-16dp">
        <ImageView
            android:id="@+id/ivhome"
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home"
            android:contentDescription="@string/home"/>
        <ImageView
            android:id="@+id/keyboard"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/keyboard"
            android:layout_toRightOf="@+id/ivhome"
            android:contentDescription="@string/keyboard_open"/>
        <ImageView
            android:id="@+id/ivback"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/back"
            android:layout_toLeftOf="@+id/ivhome"
            android:contentDescription="@string/back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:textSize="20sp"
            android:contentDescription="@string/edttxt_msg"/>
        <ImageView
            android:id="@+id/ttsbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search_list_speaker"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/speak"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/jellow"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>