<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="6"
        android:fontFamily="fonts/Mukta-Regular.ttf"
        android:textColor="#000000"
        android:paddingRight="32dp"
        android:textSize="20dp"
        android:text="The application also has 6 expressive side buttons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="29">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/expressivebuttons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="20dp"
            android:text="Expressive buttons"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>
