<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/menuGroupInfo">

        <item
            android:id="@+id/add_edit_icons"
            android:title="@string/add_edit_icons"
            android:icon="@drawable/ic_edit_option"
            app:showAsAction="ifRoom"
            android:checked="true"
            android:orderInCategory="1"
            />
    </group>

</menu>