<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F6F4E8"
    android:isScrollContainer="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="10dp"
            android:isScrollContainer="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/childName"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvCaregiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/careGiveName"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etFathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvCaregiverNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/careGiverContact"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etFathercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:ems="10"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvHomeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeAddress"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailAddress"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvBloodGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodGroup"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/bloodgroup"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="58dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#F7E2AC"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bSave"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="@string/txtSave"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:background="#FFBEBCB6"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
    </LinearLayout>
</RelativeLayout>
