<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:layout_marginTop="@dimen/feedback_scroll_margin_top"
        android:layout_marginBottom="@dimen/feedback_scroll_margin_top"
        android:layout_marginLeft="@dimen/feedback_scroll_margin_left"
        android:layout_marginStart="@dimen/feedback_scroll_margin_left"
        android:layout_marginRight="@dimen/feedback_scroll_margin_right"
        android:layout_marginEnd="@dimen/feedback_scroll_margin_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feedback_parent_margin_right"
            android:layout_marginEnd="@dimen/feedback_parent_margin_right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feedback_tv_height"
                android:text="@string/easyToUse"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/easy_to_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="@dimen/feedback_rb_scale_size"
                android:scaleY="@dimen/feedback_rb_scale_size"
                android:layout_marginLeft="@dimen/feedback_rb_margin_left"
                android:layout_marginStart="@dimen/feedback_rb_margin_left"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feedback_tv_height"
                android:text="@string/clearPictures"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="@dimen/feedback_rb_scale_size"
                android:scaleY="@dimen/feedback_rb_scale_size"
                android:layout_marginLeft="@dimen/feedback_rb_margin_left"
                android:layout_marginStart="@dimen/feedback_rb_margin_left"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feedback_tv_height"
                android:text="@string/clearVoice"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="@dimen/feedback_rb_scale_size"
                android:scaleY="@dimen/feedback_rb_scale_size"
                android:layout_marginLeft="@dimen/feedback_rb_margin_left"
                android:layout_marginStart="@dimen/feedback_rb_margin_left"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feedback_tv_height"
                android:text="@string/easyToNavigate"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="@dimen/feedback_rb_scale_size"
                android:scaleY="@dimen/feedback_rb_scale_size"
                android:layout_marginLeft="@dimen/feedback_rb_margin_left"
                android:layout_marginStart="@dimen/feedback_rb_margin_left"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feedback_tv_height"
                android:text="@string/commentSuggestions"
                style="@style/defaultTextViewStyle"
                android:layout_marginBottom="@dimen/feedback_tv_commentMargin_bottom"/>
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feedback_et_height"
                android:layout_marginLeft="@dimen/feedback_et_margin_left"
                android:layout_marginStart="@dimen/feedback_et_margin_left"
                android:padding="@dimen/feedback_et_text_padding"
                android:textAlignment="textStart"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:background="@drawable/rounded_back"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/feedback_extra_space_height"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedback_bottom_bar_height"
        android:background="@color/menu_screen_bottom_bar"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/feedback_btn_size"
            android:text="@string/submit"
            android:textSize="@dimen/feedback_btn_txt_size"
            android:paddingLeft="@dimen/feedback_btn_padding_left"
            android:paddingRight="@dimen/feedback_btn_padding_left"
            android:onClick="sendFeedbackToDevelopers"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/feedback_btn_margin_left"
            android:layout_marginStart="@dimen/feedback_btn_margin_left" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                style="@style/defaultTextViewStyle"
                android:text="@string/rate_jellow_app"/>
            <ImageButton
                android:layout_width="@dimen/feedback_btn_size"
                android:layout_height="@dimen/feedback_btn_size"
                android:layout_marginRight="@dimen/feedback_btn_margin_left"
                android:layout_marginEnd="@dimen/feedback_btn_margin_left"
                android:src="@drawable/ic_rate_us"
                android:paddingLeft="@dimen/feedback_btn_share_margin_horizontal"
                android:paddingRight="@dimen/feedback_btn_share_margin_horizontal"
                android:onClick="rateTheJellowApp"
                android:background="@drawable/custom_btn_view"/>
            <ImageButton
                android:layout_width="@dimen/feedback_btn_size"
                android:layout_height="@dimen/feedback_btn_size"
                android:layout_marginRight="@dimen/feedback_btn_margin_left"
                android:layout_marginEnd="@dimen/feedback_btn_margin_left"
                android:src="@drawable/ic_share"
                android:paddingLeft="@dimen/feedback_btn_share_margin_horizontal"
                android:paddingRight="@dimen/feedback_btn_share_margin_horizontal"
                android:onClick="shareJellowApp"
                android:background="@drawable/custom_btn_view"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>