<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_margin="19dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/easyToUse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="14sp"/>
            <RatingBar
                android:id="@+id/easy_to_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginLeft="-50dp"
                android:layout_marginStart="-50dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/clearPictures"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="14sp" />
            <RatingBar
                android:id="@+id/pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginLeft="-50dp"
                android:layout_marginStart="-50dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/clearVoice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="14sp" />
            <RatingBar
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginLeft="-50dp"
                android:layout_marginStart="-50dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/easyToNavigate"
                android:textColor="#000000"
                android:textSize="14sp" />
            <RatingBar
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginLeft="-50dp"
                android:layout_marginStart="-50dp"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/commentSuggestions"
                android:textColor="#000000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7e2ac"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bSubmit"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:text="@string/submit"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_txt_view"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>
</RelativeLayout>