<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F7F3C6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="30dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:text="@string/txtLanguage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:spinnerMode="dropdown"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/speechspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:text="@string/txtSpeechSpeed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <com.rey.material.widget.Slider
                    android:id="@+id/speed"
                    android:layout_width="370dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="-15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    app:sl_minValue="10"
                    app:sl_maxValue="250"
                    app:v_styleId="@array/slider_discrete"/>

                <TextView
                    android:id="@+id/voicepitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="9dp"
                    android:text="@string/txtVoiceSpeech"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <com.rey.material.widget.Slider
                    android:id="@+id/pitch"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:indeterminate="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    app:sl_minValue="10"
                    app:sl_maxValue="250"
                    app:v_styleId="@array/slider_discrete"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:text="@string/txtDisplayMode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-10dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:text="@string/txtNumOfPerPerScr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="24dp"
        android:background="#f7e2ac"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/demo"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="@string/txtDemo"
            android:layout_weight=".001"
            android:textSize="14dp"
            android:background="#FFBEBCB6"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:text="@string/txtSave"
            android:textSize="14dp"
            android:layout_weight=".001"
            android:background="#FFBEBCB6"/>
    </LinearLayout>
</LinearLayout>