<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fadeScrollbars="false">
        <WebView
            android:id="@+id/webAboutJellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f7e2ac"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:gravity="center">
        <Button
            android:id="@+id/speak"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/speak"
            android:layout_weight=".01"
            android:textSize="14dp"
            android:background="#FFBEBCB6"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/stop"
            android:layout_weight=".01"
            android:textSize="14dp"
            android:background="#FFBEBCB6"/>
    </LinearLayout>
</LinearLayout>