<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_marginTop="@dimen/splash_margin_top">

    <com.dsource.idc.jellowintl.utility.PlayGifView
        android:id="@+id/viewGif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="@dimen/splash_anim_scale"
        android:scaleX="@dimen/splash_anim_scale"
        android:layout_marginTop="@dimen/splash_anim_margin_top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/viewGif"
        android:layout_height="wrap_content"
        android:src="@drawable/jellow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/splash_img_margin_bottom"
        android:scaleX="@dimen/splash_img_scale"
        android:scaleY="@dimen/splash_img_scale"/>
</RelativeLayout>