<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/access_parent_margin_left"
        android:layout_marginStart="@dimen/access_parent_margin_left"
        android:layout_marginRight="@dimen/access_parent_margin_right"
        android:layout_marginEnd="@dimen/access_parent_margin_right"
        android:layout_marginTop="@dimen/access_parent_margin_vertical"
        android:layout_marginBottom="@dimen/access_parent_margin_vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/access_ll_margin_right"
                android:layout_marginEnd="@dimen/access_ll_margin_right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visual_access_title"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_one"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_two"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_three"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_four"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_five"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_access_info_video"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_access_video_one"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/about_btn_height"
                        android:textSize="@dimen/about_btn_txt_size"
                        android:text="@string/play_video"
                        android:paddingLeft="@dimen/access_btn_padding_horizontal"
                        android:paddingRight="@dimen/access_btn_padding_horizontal"
                        android:onClick="playInfoVideo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/access_ll_margin_top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_access_title"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_one"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_two"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_three"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_four"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_five"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX="@dimen/access_bullet_scale"
                            android:scaleY="@dimen/access_bullet_scale"
                            android:layout_marginTop="@dimen/access_bullet_margin_top"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info_video"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="@dimen/access_tv_margin_top"
                            android:layout_marginLeft="@dimen/access_tv_margin_left"
                            android:layout_marginStart="@dimen/access_tv_margin_left"
                            android:paddingBottom="@dimen/access_tv_margin_bottom"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/about_btn_height"
                        android:textSize="@dimen/about_btn_txt_size"
                        android:text="@string/play_video"
                        android:paddingLeft="@dimen/access_btn_padding_horizontal"
                        android:paddingRight="@dimen/access_btn_padding_horizontal"
                        android:onClick="playInfoVideo"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/access_setting_extra_space"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/access_ll_margin_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_screen_bottom_bar"
        android:gravity="center_vertical"
        android:importantForAccessibility="yes">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/access_btn_height"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/access_btn_txt_size"
            android:layout_marginLeft="@dimen/access_btn_margin_left"
            android:layout_marginStart="@dimen/access_btn_margin_left"
            android:paddingLeft="@dimen/access_btn_padding_horizontal"
            android:paddingRight="@dimen/access_btn_padding_horizontal"
            android:text="@string/txt_accessibility_setting"
            android:onClick="openSystemAccessibilitySetting"/>
    </LinearLayout>
</RelativeLayout>