<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:layout_marginLeft="@dimen/tutorial_scroll_margin_left"
        android:layout_marginStart="@dimen/tutorial_scroll_margin_left"
        android:layout_marginRight="@dimen/tutorial_scroll_margin_right"
        android:layout_marginEnd="@dimen/tutorial_scroll_margin_right"
        android:layout_marginTop="@dimen/tutorial_scroll_margin_top"
        android:layout_marginBottom="@dimen/tutorial_scroll_margin_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/tutorial_parent_margin_right"
            android:layout_marginEnd="@dimen/tutorial_parent_margin_right"
            android:paddingEnd="@dimen/tutorial_ll_padding_right"
            android:paddingRight="@dimen/tutorial_ll_padding_right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:importantForAccessibility="no"
                        android:text="@string/bullet" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet1"
                        android:layout_toRightOf="@+id/bullet1"
                        android:text="@string/catBtnDesc"
                        style="@style/defaultTextViewStyle"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:importantForAccessibility="yes"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/catBtn"
                        android:fontFamily="@font/mukta_semibold"
                        android:importantForAccessibility="yes"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv7"
                        android:contentDescription="@string/category_cd"/>
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic1"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/expBtn"
                        android:importantForAccessibility="yes"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv8"
                        android:contentDescription="@string/expressive_cd"
                        android:importantForAccessibility="yes"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet2"
                        android:layout_toRightOf="@+id/bullet2"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/jellowUsageDesc"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/pic4"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet3"
                        android:layout_toRightOf="@+id/bullet3"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/jellowUsageSubCat"
                        style="@style/defaultTextViewStyle"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/levelOneCat"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv9"
                        android:contentDescription="@string/pic5"/>
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic5"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/levelTwoCat"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv10"
                        android:contentDescription="@string/pic6"/>
                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic6"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/levelThreeCat"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic7"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv11"
                        android:contentDescription="@string/pic7"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet4"
                        android:layout_toRightOf="@+id/bullet4"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/settingDesc"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic8"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv4"
                        android:contentDescription="@string/pic8"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet5"
                        android:layout_toRightOf="@+id/bullet5"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/seqActDesc"
                        style="@style/defaultTextViewStyle"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv5"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/toiletSeq"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic9"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@id/tv12"
                        android:contentDescription="@string/pic9"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic9"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/expBtnSeq"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic10"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_below="@+id/tv13"
                        android:contentDescription="@string/pic10"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/tutorial_tv_text_margin_vertical"
                    android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical">
                    <TextView
                        android:id="@+id/bullet6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tvtts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet6"
                        android:layout_toRightOf="@+id/bullet6"
                        android:layout_marginBottom="@dimen/tutorial_tv_text_margin_vertical"
                        android:paddingBottom="@dimen/tutorial_tv_text_padding_bottom"
                        android:text="@string/ttsDesc"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_below="@+id/tvtts"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tutorial_tts_pic_height"
                        android:layout_marginBottom="@dimen/tutorial_tts_pic_margin_bottom"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/gtts1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts1"/>
                        <ImageView
                            android:id="@+id/gtts2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts2"/>
                        <ImageView
                            android:id="@+id/gtts3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts3"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
<!--MMB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:layout_toRightOf="@+id/bullet7"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_title"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic11"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv22"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_title_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet8"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_info"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic12"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv23"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_info_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet9"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_add_board"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic13"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv24"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_add_board_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet10"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_add_icons"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic14"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv25"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_add_icons_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet11"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_add_edit_icons"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic15"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv26"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_add_edit_icons_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet12"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_add_icons_window"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic16"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv27"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_add_icons_window_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet13"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_add_edit_expression"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic17"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv28"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_add_edit_expression_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tutorial_parent_ll_margin_bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bullet14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginRight="@dimen/tutorial_bullet_margin_right"
                        android:layout_marginTop="@dimen/tutorial_bullet_margin_top"
                        android:textColor="@color/black_eighty"
                        android:scaleX="@dimen/tutorial_bullet_scale"
                        android:scaleY="@dimen/tutorial_bullet_scale"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bullet14"
                        android:layout_marginBottom="@dimen/tutorial_tv_margin_bottom"
                        android:paddingBottom="@dimen/tutorial_tv_padding_bottom"
                        android:text="@string/my_boards_board_home_info"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic18"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv29"
                        android:layout_height="@dimen/tutorial_pic_height"
                        android:layout_marginTop="@dimen/tutorial_pic_margin_top"
                        android:contentDescription="@string/my_boards_board_home_info_cd"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>