<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsource.idc.jellowintl.make_my_board_module.activity.IconSelectActivity">

    <RelativeLayout
        android:id="@+id/left_level_select_pane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="@dimen/level_select_pane_min_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/board_icon"
                android:layout_width="@dimen/header_icon_size"
                android:layout_height="@dimen/header_icon_size"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/board_icon"
                style="@style/defaultTextViewStyle"
                android:textSize="@dimen/header_title_size"
                android:text="Greetings Board"
                android:textColor="@color/colorPrimary"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier=".7"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/board_name"
                android:layout_toLeftOf="@+id/board_name">
                <ImageView
                    android:layout_width="@dimen/header_edit_icon_size"
                    android:layout_height="@dimen/header_edit_icon_size"
                    android:src="@drawable/ic_edit_icon_red_back"
                    android:layout_gravity="right"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    android:contentDescription="@string/edit_board_image" />
            </FrameLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_level_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header"
            android:clipToPadding="false"
            android:minWidth="@dimen/level_select_pane_min_width"
            android:scrollbars="vertical"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/light_base"
        android:layout_toEndOf="@+id/left_level_select_pane"
        android:layout_toRightOf="@+id/left_level_select_pane">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="There's no subcategory of this icon"
            android:textSize="18sp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/place_holder_text"
            android:textSize="24sp"
            android:visibility="gone"
            android:text="@string/place_holder_text"
            android:textColor="@color/light_grey"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:layout_above="@id/bottom_navigation_pane"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:id="@+id/bottom_navigation_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_base"
            android:padding="@dimen/bottom_nav_bar_padding">
            <Button
                android:id="@+id/btn_reset_selection"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/mmb_btn_pad"
                android:paddingRight="@dimen/mmb_btn_pad"
                android:layout_toLeftOf="@id/btn_next_step"
                android:text="@string/reset"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/profile_save_btn_height"
                android:textSize="@dimen/profile_save_btn_txt_size"
                android:layout_marginRight="@dimen/about_btn_margin_left"
                android:layout_marginEnd="@dimen/about_btn_margin_left"
                />

            <Button
                android:id="@+id/btn_next_step"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/mmb_btn_pad"
                android:paddingRight="@dimen/mmb_btn_pad"
                android:layout_toLeftOf="@id/btn_next_step"
                android:textAllCaps="true"
                android:text="@string/next_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/profile_save_btn_height"
                android:textSize="@dimen/profile_save_btn_txt_size"
                android:layout_marginRight="@dimen/nav_mar_right"
                />

            <CheckBox
                android:id="@+id/cb_selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:text="@string/select_all"
                android:layout_toLeftOf="@id/icon_count"
                android:textSize="@dimen/select_text_size"
                android:textColor="@color/black_80"
                android:visibility="visible" />
                <TextView
                    android:id="@+id/icon_count"
                    android:layout_toLeftOf="@id/btn_reset_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12sp"
                    android:text="(0)"
                    android:gravity="center"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/select_text_size"
                    android:layout_marginRight="12sp" />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:background="@color/fourty_percent_translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:layout_width="@dimen/drop_down_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/app_background"
            android:foregroundGravity="top"
            android:layout_marginRight="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="@dimen/edit_option_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:foregroundGravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_border_background"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding">

                <ImageView
                    android:id="@+id/list_item_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/list_item_icon1"
                    android:clickable="false"
                    android:text="@string/add_category"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/edit_option_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_border_background"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding">

                <ImageView
                    android:id="@+id/list_item_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/list_item_icon2"
                    android:clickable="false"
                    android:text="@string/add_icon"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/edit_option_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
