<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_visual_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visual_access_title"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX=".7"
                            android:scaleY=".7"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:id="@+id/info_visual_access"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visual_acesss_info"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:paddingBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">
                    <TextView
                        android:id="@+id/title_switch_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_access_title"
                        android:fontFamily="@font/mukta_semibold"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_eighty"
                            android:text="@string/bullet"
                            android:scaleX=".7"
                            android:scaleY=".7"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:importantForAccessibility="no"/>
                        <TextView
                            android:id="@+id/info_switch_access"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_access_info"
                            style="@style/defaultTextViewStyle"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:paddingBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f7e2ac"
        android:gravity="center_vertical"
        android:importantForAccessibility="yes">
        <Button
            android:id="@+id/btnAccessibilitySetting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/txt_accessibility_setting"
            android:onClick="openSystemAccessibilitySetting"/>
    </LinearLayout>
</RelativeLayout>