<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.dsource.idc.jellowintl.activities.LanguagePackUpdateActivity">
    <Button
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:onClick="closeActivity"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_close"
        android:contentDescription="@string/close_content_download_screen"/>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/pg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        style="@style/defaultTextViewStyle"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/lang_dl_parent_margin_bottom"
        app:rcBackgroundColor="@color/colorPrimary"
        app:rcBackgroundPadding="2dp"
        app:rcProgressColor="@color/app_background"
        app:rcRadius="10dp"
        app:rcReverse="false"
        app:rcSecondaryProgressColor="@color/app_background"
        android:contentDescription="@string/language_download_in_process"/>

    <TextView
        android:id="@+id/status"
        style="@style/defaultTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pg"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="Language Pack Update"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        style="@style/defaultTextViewStyle"
        android:text="@string/downloadErrorMsg"/>

</RelativeLayout>
