<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/user_reg_parent_padding"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/user_reg_scroll_margin_top"
        android:layout_marginBottom="@dimen/user_reg_scroll_margin_bottom"
        android:layout_marginLeft="@dimen/user_reg_scroll_margin_left"
        android:layout_marginStart="@dimen/user_reg_scroll_margin_left"
        android:layout_marginRight="@dimen/user_reg_scroll_margin_right"
        android:layout_marginEnd="@dimen/user_reg_scroll_margin_right"
        android:paddingTop="@dimen/user_reg_scroll_padding_top"
        android:paddingBottom="@dimen/user_reg_scroll_padding_bottom"
        android:paddingLeft="@dimen/user_reg_scroll_padding_left"
        android:paddingStart="@dimen/user_reg_scroll_padding_left"
        android:paddingRight="@dimen/user_reg_scroll_padding_right"
        android:paddingEnd="@dimen/user_reg_scroll_padding_right"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/profile_parent_ll_margin_right"
            android:layout_marginEnd="@dimen/profile_parent_ll_margin_right"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/childName"
                android:text="@string/childName"
                android:contentDescription="@string/child_s_name"
                android:fontFamily="@font/mukta_semibold"
                android:importantForAccessibility="yes"
                style="@style/defaultTextViewStyle" />

            <TextView
                style="@style/defaultTextViewStyle"
                android:text="@string/txt_registration_jellowCalluDesc"
                android:textSize="@dimen/user_reg_subhead"/>

            <EditText
                android:id="@+id/etName"
                style="@style/defaultTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/user_reg_etName"
                android:contentDescription="@string/enter_child_s_name"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <TextView
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/caregiver_s_contact_number_other_than_this_device_s_sim_number"
                android:fontFamily="@font/mukta_semibold"
                android:text="@string/careGiverContact" />

            <TextView
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_registration_emergencynoDesc"
                android:textSize="@dimen/user_reg_subhead"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="@dimen/user_reg_ccp"
                    app:ccpDialog_textColor="@color/black_eighty"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_countryPreference="IN,US,GB"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_backgroundColor="@color/app_background"
                    android:contentDescription="@string/select_country_code" />

                <EditText
                    android:id="@+id/etEmergencyContact"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_reg_et_bottom"
                    android:contentDescription="@string/enter_caregiver_s_contact_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="12" />
            </LinearLayout>

            <TextView
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/homeAddress"
                android:fontFamily="@font/mukta_semibold"
                android:text="@string/homeAddress" />

            <TextView
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_registration_emergencynoDesc"
                android:textSize="@dimen/user_reg_subhead" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/defaultTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/user_reg_et_bottom"
                android:contentDescription="@string/enter_caregiver_s_email_address"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress" />

            <TextView
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/user_reg_tv_group"
                android:fontFamily="@font/mukta_semibold"
                android:text="@string/txt_registration_selectLangDesc"
                android:contentDescription="@string/txt_registration_selectLangDesc_contentDesc"/>

            <Button
                android:id="@+id/btn_lang_select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lang_sel_spinner_height"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="@dimen/lang_sel_tv_margin_bottom"
                android:textSize="@dimen/lang_sel_btn_txt_size"
                android:onClick="showAvailableLanguageDialog"
                android:drawableEnd="@drawable/sharp_arrow_drop_down_black_18dp"
                android:drawableRight="@drawable/sharp_arrow_drop_down_black_18dp" />
            <TextView
                style="@style/defaultTextViewStyle"
                android:text="@string/txt_data_info"
                android:layout_marginTop="@dimen/user_reg_btn_margin_top"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:importantForAccessibility="yes"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/user_reg_btn_margin_top">
                <CheckBox
                    android:id="@+id/cb_privacy_consent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
                <TextView
                    android:id="@+id/tv_pivacy_link"
                    style="@style/defaultTextViewStyle"
                    android:text="@string/privacy_link_info"
                    android:layout_marginEnd="@dimen/user_reg_tv_group"
                    android:layout_marginRight="@dimen/user_reg_tv_group"
                    android:onClick="openPrivacyPolicyPage"
                    android:contentDescription="@string/open_jellow_privacy_policy"/>
            </LinearLayout>
            <Button
                android:id="@+id/bRegister"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/user_reg_btn_reg"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/user_reg_btn_8_dp"
                android:paddingLeft="@dimen/user_reg_btn_8_dp"
                android:paddingRight="@dimen/user_reg_btn_8_dp"
                android:text="@string/txt_registration_registerBtn"
                android:textSize="@dimen/user_reg_btn_reg_txt" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>