<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-40dp"
    android:background="@drawable/level1_bg"
    android:id="@+id/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dsource.idc.jellow.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivhome"
        android:src="@drawable/home"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-52dp"
        android:scaleY=".5"
        android:scaleX=".5"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/ivhome"
        android:orientation="horizontal"
        android:layout_marginBottom="-40dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".15"
            android:layout_marginLeft="-15dp"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivlike"
                android:layout_weight="1"
                android:src="@drawable/ilikewithoutoutline"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/ivyes"
                android:src="@drawable/iwantwithout"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivadd"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/morewithout"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight=".55"
            android:orientation="vertical"
            android:layout_marginLeft="-17dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:id="@+id/linear"
                android:weightSum="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="19dp"
                        android:text="brushing"
                        android:layout_marginBottom="20dp"
                        android:fontFeatureSettings="smcp"
                        android:id="@+id/tt1"/>
                    <com.dsource.idc.jellow.CircularImageView
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/brushteeth"
                        android:stateListAnimator="@null"
                        android:id="@+id/image1"
                        android:scaleX="3"
                        android:scaleY="3"
                        android:layout_marginLeft="120dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ddadasdasd"
                        android:textSize="12.7sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="-68sp"
                        android:layout_marginStart="-68sp"
                        android:id="@+id/bt1"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-215dp"
                    android:layout_marginRight="-65dp"
                    android:layout_weight="1"
                    android:scaleY=".3"
                    android:scaleX=".4"
                    android:background="@drawable/arrow"
                    android:layout_marginTop="15dp"
                    android:id="@+id/arrow1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tt2"
                        android:textSize="20dp"
                        android:text=""/>
                    <com.dsource.idc.jellow.CircularImageView
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/brushteeth"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="100dp"
                        android:stateListAnimator="@null"
                        android:id="@+id/image2"
                        android:scaleX="2.5"
                        android:scaleY="2.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ddadasdasd"
                        android:textSize="12.7sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="-52sp"
                        android:layout_marginStart="-52sp"
                        android:id="@+id/bt2"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="-185dp"
                    android:layout_marginRight="-60dp"
                    android:layout_marginTop="15dp"
                    android:scaleY=".3"
                    android:scaleX=".4"
                    android:background="@drawable/arrow"
                    android:id="@+id/arrow2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:text=""
                        android:id="@+id/tt3"/>
                    <com.dsource.idc.jellow.CircularImageView
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/brushteeth"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="100dp"
                        android:stateListAnimator="@null"
                        android:id="@+id/image3"
                        android:scaleX="2.5"
                        android:scaleY="2.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ddadasdasd"
                        android:textSize="12.7dp"
                        android:textAlignment="center"
                        android:layout_marginStart="-64sp"
                        android:layout_marginLeft="-64sp"
                        android:id="@+id/bt3"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;&lt; Previous"
                    android:id="@+id/backward"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next &gt;&gt;"
                    android:id="@+id/forward"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight=".6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".19"
            android:weightSum="3"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-2dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivdislike"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:src="@drawable/idontlikewithout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivno"
                android:layout_weight="1"
                android:layout_marginTop="-0dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/idontwantwithout"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivminus"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:src="@drawable/lesswithout"
                />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"></EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:id="@+id/ivback"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout3"
        android:layout_toLeftOf="@+id/ivhome"
        android:layout_marginRight="-90dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-25dp"
        android:scaleY=".6"
        android:scaleX=".6"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:src="@drawable/keyboard_button"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout3"
        android:layout_toRightOf="@+id/ivhome"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-25dp"
        android:scaleY=".6"
        android:scaleX=".6"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/ttsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/speaker_button"
        android:scaleX=".3"
        android:scaleY=".3"
        android:visibility="gone" />
   <!-- <ImageView
        android:layout_marginTop="-30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttsbutton"
        android:scaleX=".4"
        android:scaleY=".4"
        android:background="@drawable/speaker_button"
        android:visibility="visible"
        android:layout_below="@+id/et"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="00dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/jellow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="-20dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_gravity="bottom" />

    </LinearLayout>
    </LinearLayout>
