<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:id="@+id/parent">
    <RelativeLayout
        android:layout_width="@dimen/search_bar_width"
        android:background="@drawable/search_list_back"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right">
        <RelativeLayout
            android:id="@+id/llSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_marginHorizontal="@dimen/search_list_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/close_button"
                android:onClick="closeSearchBar"
                android:contentDescription="@string/close_searchbar"
                android:importantForAccessibility="yes"/>
            <EditText
                android:padding="@dimen/searchView_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_80"
                android:layout_toLeftOf="@+id/close_button"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="@dimen/search_edit_text_size"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/rounded_back"
                android:textColorHint="@color/black_80"
                android:drawableLeft="@drawable/ic_search_small"
                android:drawablePadding="@dimen/search_drawable_padding"
                android:id="@+id/search_auto_complete"
                android:importantForAccessibility="yes"/>
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/search_recycler_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="2dp"
        android:fadeScrollbars="false"
        android:id="@+id/icon_search_recycler_view"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>
