<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.dsource.idc.jellowintl.LanguageDownloadActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="32dp"
            app:rcBackgroundColor="@color/colorPrimary"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="@color/app_background"
            app:rcRadius="10dp"
            app:rcReverse="false"
            app:rcSecondaryProgressColor="@color/app_background"
            android:contentDescription="@string/language_download_in_process" />
        <TextView
            android:id="@+id/txtDownloadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-26dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            style="@style/defaultTextViewStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultTextViewStyle"
            android:text="@string/downloadErrorMsg"/>
    </LinearLayout>
</RelativeLayout>
