<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F7F3C6"
    android:isScrollContainer="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="10dp"
            android:isScrollContainer="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/childName"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"
                    android:contentDescription="@string/child_s_name"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    style="@style/defaultTextViewStyle"
                    android:inputType="textPersonName"
                    android:contentDescription="@string/enter_child_s_name"/>
                <TextView
                    android:id="@+id/tvCaregiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caregiverName"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"/>
                <EditText
                    android:id="@+id/etFathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:ems="10"
                    style="@style/defaultTextViewStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:contentDescription="@string/enter_caregiver_s_name"/>
                <TextView
                    android:id="@+id/tvCaregiverNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/careGiverContact"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"
                    android:contentDescription="@string/caregiver_s_contact_number_other_than_this_device_s_sim_number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="14dp"
                    app:ccpDialog_textColor="@color/black_eighty"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_countryPreference="IN,US,GB"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_backgroundColor="@color/app_background"
                    android:contentDescription="@string/select_country_code"/>
                <EditText
                    android:id="@+id/etFathercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:maxLength="12"
                    style="@style/defaultTextViewStyle"
                    android:imeOptions="actionDone"
                    android:contentDescription="@string/enter_caregiver_s_contact_number" />
            </LinearLayout>
                <TextView
                    android:id="@+id/tvHomeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeAddress"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"/>
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:ems="10"
                    style="@style/defaultTextViewStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:contentDescription="@string/enter_home_address"/>
                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailAddress"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"
                    android:contentDescription="@string/email_address"/>
                <EditText
                    android:id="@+id/etEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    style="@style/defaultTextViewStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:contentDescription="@string/enter_caregiver_s_email_address"/>

                <TextView
                    android:id="@+id/tvUserGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userGroup"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"
                    android:contentDescription="@string/user_s_group"/>

                <RadioGroup
                    android:id="@+id/radioUserGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:importantForAccessibility="no"
                    android:contentDescription="@string/user_s_group">
                    <RadioButton
                        android:id="@+id/radioTherapist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        style="@style/defaultTextViewStyle"
                        android:text="@string/groupTeacher"
                        android:contentDescription="@string/therapist_or_teacher_cd"
                        android:importantForAccessibility="yes"/>
                    <RadioButton
                        android:id="@+id/radioParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        style="@style/defaultTextViewStyle"
                        android:text="@string/groupParent"
                        android:contentDescription="@string/parent_or_caregiver_cd"
                        android:importantForAccessibility="yes"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tvBloodGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodGroup"
                    android:fontFamily="@font/mukta_semibold"
                    style="@style/defaultTextViewStyle"/>
                <Spinner
                    android:id="@+id/bloodgroup"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner_view"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F7E2AC"
        android:layout_alignParentBottom="true"
        android:importantForAccessibility="yes">
        <Button
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:text="@string/txtSave"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</RelativeLayout>
