<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:id="@+id/touch_outside"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/add_board_dialog_width"
        android:orientation="vertical"
        style="@style/MyDialogBox"
        android:clickable="true"
        android:background="@drawable/white_rounded_back"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_container"
            android:layout_marginTop="@dimen/edit_baord_dialog_side_margin"
            android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
            android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/board_edit_icon_size"
                android:padding="6dp"
                android:layout_height="@dimen/board_edit_icon_size"
                android:src="@drawable/ic_board_person"
                android:id="@+id/board_icon"
                android:background="@drawable/board_list_back"/>

            <ImageView
                android:layout_width="@dimen/my_board_edit_icon_size"
                android:layout_height="@dimen/my_board_edit_icon_size"
                android:layout_marginLeft="-4dp"
                android:id="@+id/edit_image"
                android:src="@drawable/camera_symbol"
                />

            <ListView
                android:visibility="gone"
                android:id="@+id/camera_list"
                android:layout_width="@dimen/camera_drop_down_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_image"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-12dp"
                android:divider="@drawable/divider" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_container"
            android:background="@drawable/edit_board_dialog_edit_text"
            android:layout_below="@id/icon_container"
            android:padding="4dp"
            >
            <EditText
                android:layout_centerVertical="true"
                android:layout_width="@dimen/edit_text_width_add_board"
                android:id="@+id/board_name"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:hint="@string/board_name"
                android:textColor="@color/black_80"
                android:textSize="@dimen/board_dialog_edit_text"
                android:textColorHint="@color/light_grey"
                android:drawableRight="@drawable/divider"
                android:background="@drawable/edit_board_dialog_edit_text"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColorHint="@color/light_grey"
                android:textColor="@color/black_80"
                android:layout_centerHorizontal="true"/>
            <Spinner
                android:layout_centerVertical="true"
                android:layout_width="@dimen/edit_text_width_add_board"
                style="@style/spinnerDropDownItemStyle"
                android:layout_height="wrap_content"
                android:id="@+id/langSelectSpinner"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_spinner_view"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
            android:layout_width="@dimen/board_edit_icon_size"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
            android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_container"
            >


            <Button
                android:layout_width="@dimen/edit_board_button_width"
                android:layout_centerVertical="true"
                android:text="@string/txtSave"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/profile_save_btn_height"
                android:textSize="@dimen/profile_save_btn_txt_size"
                android:id="@+id/save_button"
                android:textStyle="normal"
                android:background="@drawable/button_background"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/cancel_button"
                android:text="@string/cancel"
                android:layout_width="@dimen/edit_board_button_width"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/profile_save_btn_height"
                android:background="@drawable/button_background"
                android:textSize="@dimen/profile_save_btn_txt_size"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>