<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/three_icon_margin_top"
    android:layout_marginBottom="@dimen/three_icon_margin_top"
    android:paddingTop="@dimen/three_icon_padding"
    android:paddingBottom="@dimen/three_icon_padding">
    <ImageView
        android:layout_width="@dimen/my_board_edit_icon_size"
        android:layout_height="@dimen/my_board_edit_icon_size"
        android:padding="4dp"
        android:background="@drawable/circular_background_red"
        android:src="@drawable/ic_cross_icon"
        android:id="@+id/icon_remove_button"
        android:layout_toRightOf="@id/icon_container"
        android:layout_marginLeft="16dp"/>
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/three_icon_size"
            android:layout_height="@dimen/three_icon_size"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />
        <View
            android:id="@+id/borderView"
            android:layout_width="@dimen/three_icon_size"
            android:layout_height="@dimen/three_icon_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_drawable_nocolor_1by3"/>
    </FrameLayout>
    <TextView
        android:id="@+id/icon_title"
        android:layout_width="@dimen/three_icon_textview_width"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER"
        android:gravity="center"
        android:textSize="@dimen/three_icon_textview_textsize"
        android:layout_below="@id/icon_container"
        android:textAlignment="center"/>
</RelativeLayout>