<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    style="@style/MyDialogBox"
    android:background="@drawable/base_color_rounded_back"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/custom_dialog_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_box_text_size"
        android:id="@+id/dialog_text"
        android:textAlignment="center"
        android:text="Dialog_Text"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black_80"
        />

    <RelativeLayout
        android:layout_width="@dimen/custom_dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/dialog_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">


        <Button
            android:id="@+id/positive"
            android:layout_marginLeft="4dp"
            android:layout_width="@dimen/custom_dialog_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_background"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/negative"
            android:layout_marginRight="4dp"
            android:layout_width="@dimen/custom_dialog_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>