<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent">
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_rounded_back"
        android:importantForAccessibility="yes">
        <RelativeLayout
            android:id="@+id/touch_inside"
            android:layout_width="@dimen/board_edit_dialog_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="yes">
            <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/edit_board_dialog_side_margin"
                android:importantForAccessibility="yes">
                <ImageView
                    android:id="@+id/board_icon"
                    android:layout_width="@dimen/board_edit_icon_size"
                    android:layout_height="@dimen/board_edit_icon_size"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/board_list_back"
                    android:padding="8dp"
                    android:src="@drawable/ic_board_person"
                    android:importantForAccessibility="no" />
                <ImageView
                    android:layout_width="@dimen/my_board_dialog_camera_icon_size"
                    android:layout_height="@dimen/my_board_dialog_camera_icon_size"
                    android:layout_marginStart="@dimen/camera_mar_left"
                    android:layout_marginLeft="@dimen/camera_mar_left"
                    android:layout_marginTop="@dimen/camera_mar_right"
                    android:id="@+id/edit_board"
                    android:src="@drawable/camera_symbol"
                    android:contentDescription="@string/select_image_for_icon"
                    android:focusable="true"
                    android:importantForAccessibility="yes"/>
                <ListView
                    android:id="@+id/camera_list"
                    android:layout_width="@dimen/camera_drop_down_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_board"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="-12dp"
                    android:divider="@drawable/divider"
                    android:dividerHeight=".5px"
                    android:visibility="gone"
                    android:importantForAccessibility="yes" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touch_inside"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
            android:layout_marginBottom="@dimen/edit_board_dialog_side_margin"
            android:orientation="vertical">
            <EditText
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
                android:layout_marginBottom="@dimen/edit_board_dialog_internal_margin_top"
                android:background="@drawable/edit_board_dialog_edit_text"
                android:ems="10"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/dark_base"
                tools:targetApi="o" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
                android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_save_board"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/profile_save_btn_height"
                android:paddingLeft="@dimen/mmb_btn_pad"
                android:paddingRight="@dimen/mmb_btn_pad"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_btn_view"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/dialog_btn_txt_size"
                tools:ignore="RtlHardcoded" />
            <Button
                android:id="@+id/save_board"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/profile_save_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/custom_btn_view"
                android:paddingLeft="@dimen/mmb_btn_pad"
                android:paddingRight="@dimen/mmb_btn_pad"
                android:text="@string/txtContinue"
                android:textAllCaps="false"
                android:textSize="@dimen/dialog_btn_txt_size"
                tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
