<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/board_edit_dialog_width"
    android:orientation="vertical"
    style="@style/MyDialogBox"
    android:background="@drawable/white_rounded_back"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/icon_container"
        android:layout_marginTop="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        >
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/board_edit_icon_size"
        android:padding="8dp"
        android:layout_height="@dimen/board_edit_icon_size"
        android:src="@drawable/ic_board_person"
        android:id="@+id/board_icon"
        android:background="@drawable/board_list_back"/>

    <ImageView
        android:layout_width="@dimen/my_board_edit_icon_size"
        android:layout_height="@dimen/my_board_edit_icon_size"
        android:layout_marginLeft="-4dp"
        android:id="@+id/edit_board"
        android:src="@drawable/camera_symbol"
        />

        <ListView
            android:id="@+id/camera_list"
            android:visibility="gone"
            android:layout_width="@dimen/camera_drop_down_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_board"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-12dp"
            android:divider="@drawable/divider" />

    </RelativeLayout>
    <EditText
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:padding="6dp"
        android:maxLength="20"
        android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
        android:layout_below="@id/icon_container"
        android:id="@+id/board_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_board_dialog_edit_text"
        android:layout_width="@dimen/board_edit_icon_size"
        android:hint="Board Name"
        android:textAlignment="center"
        android:focusedByDefault="false"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/dark_base"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:ems="10"
        android:inputType="textPersonName"
         />
    <RadioGroup
        android:layout_width="@dimen/board_edit_icon_size"
        android:layout_height="wrap_content"
        android:id="@+id/radioParent"
        android:orientation="horizontal"
        android:layout_below="@+id/board_name"
        android:checkedButton="@id/rb_icon"
        android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        >
        <RadioButton
            android:id="@+id/rb_icon"
            android:text="@string/icon"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rb_category"
            android:text="@string/category"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>
    <RelativeLayout
        android:layout_marginBottom="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
        android:layout_width="@dimen/board_edit_icon_size"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioParent"
        >


    <Button
        android:layout_width="@dimen/edit_board_button_width"
        android:layout_centerVertical="true"
        android:text="@string/txtSave"
        android:textAllCaps="false"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/profile_save_btn_height"
        android:textSize="@dimen/profile_save_btn_txt_size"
        android:id="@+id/save_baord"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/cancel_save_baord"
        android:text="@string/cancel"
        android:layout_width="@dimen/edit_board_button_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/profile_save_btn_height"
        android:textSize="@dimen/profile_save_btn_txt_size"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>


</RelativeLayout>
