<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/board_edit_dialog_width"
    android:orientation="vertical"
    style="@style/MyDialogBox"
    android:background="@drawable/white_rounded_back"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/icon_container"
        android:layout_marginTop="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        >
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/board_edit_icon_size"
        android:padding="8dp"
        android:layout_height="@dimen/board_edit_icon_size"
        android:src="@drawable/ic_board_person"
        android:id="@+id/board_icon"
        android:background="@drawable/board_list_back"/>

    <ImageView
        android:layout_width="@dimen/my_board_edit_icon_size"
        android:layout_height="@dimen/my_board_edit_icon_size"
        android:layout_marginLeft="-6dp"
        android:id="@+id/edit_board"
        android:src="@drawable/ic_edit_icon_red_back"
        />

        <ListView
            android:id="@+id/camera_list"
            android:layout_width="@dimen/camera_drop_down_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:divider="@drawable/divider" />

    </RelativeLayout>
    <EditText
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:padding="6dp"
        android:maxLength="20"
        android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
        android:layout_below="@id/icon_container"
        android:id="@+id/board_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_board_dialog_edit_text"
        android:layout_width="@dimen/board_edit_icon_size"
        android:hint="Board Name"
        android:textAlignment="center"
        android:textColorHint="@color/dark_base"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:ems="10"
        android:inputType="textPersonName"
         />
    <RelativeLayout
        android:layout_marginBottom="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginTop="@dimen/edit_board_dialog_internal_margin_top"
        android:layout_width="@dimen/board_edit_icon_size"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/edit_baord_dialog_side_margin"
        android:layout_marginRight="@dimen/edit_baord_dialog_side_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/board_name"
        >


    <Button
        android:layout_width="@dimen/edit_board_button_width"
        android:layout_height="@dimen/reg_button_height"
        android:id="@+id/save_baord"
        android:paddingTop="@dimen/edit_board_button_margin_top"
        android:paddingBottom="@dimen/edit_board_button_margin_top"
        android:paddingLeft="@dimen/edit_board_button_side_margin"
        android:paddingRight="@dimen/edit_board_button_side_margin"
        android:text="Save"
        android:textSize="@dimen/edit_board_dialog_button_text_size"
        android:textAlignment="center"
        android:background="@drawable/button_background"
        android:textColor="@color/colorIntro"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="@dimen/edit_board_button_width"
        android:layout_height="@dimen/reg_button_height"
        android:id="@+id/cancel_save_baord"
        android:text="Cancel"
        android:paddingTop="@dimen/edit_board_button_margin_top"
        android:paddingBottom="@dimen/edit_board_button_margin_top"
        android:paddingLeft="@dimen/edit_board_button_side_margin"
        android:paddingRight="@dimen/edit_board_button_side_margin"
        android:textSize="@dimen/edit_board_dialog_button_text_size"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:textColor="@color/colorIntro"
        />
    </RelativeLayout>


</RelativeLayout>