<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/board_list_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/grid_dialog_padding"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select grid size(per screen)"
        android:textSize="@dimen/grid_dialog_title_textsize"
        android:layout_marginBottom="@dimen/grid_dialog_title_bottom_margin"
        android:id="@+id/text_heading"
        />
        <HorizontalScrollView
            android:layout_margin="8dp"
            android:layout_below="@id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_1x1"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/config_one_icon"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_1x1"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1 icon"
                android:textAlignment="center"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/base_color_rounded_back"
            android:id="@+id/grid_size_1X2"
            android:padding="4dp"
            android:layout_width="@dimen/grid_dialog_icon_size"
            android:layout_marginBottom="@dimen/grid_dialog_text_margin"
            android:layout_marginTop="@dimen/grid_dialog_text_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/config_two_icon"
            android:layout_height="@dimen/grid_dialog_icon_size" />
        <TextView
            android:layout_below="@id/grid_size_1X2"
            android:layout_width="@dimen/grid_dialog_icon_size"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2 icons"
            android:textAlignment="center"
            android:textSize="@dimen/grid_dialog_title_textsize"
            />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_1X3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/config_three_icon"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_1X3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="3 icons"
                android:textSize="@dimen/grid_dialog_title_textsize"
                android:textAlignment="center"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_2x2"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/config_four_icon"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_2x2"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="4 icons"
                android:textAlignment="center"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_3X3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:layout_centerHorizontal="true"
                android:src="@drawable/config_nine_icon"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_3X3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="9 icons"
                android:textAlignment="center"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
    </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>