<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/board_list_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/grid_dialog_padding"
        android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select grid size"
        android:textSize="@dimen/grid_dialog_title_textsize"
        android:layout_marginBottom="@dimen/grid_dialog_title_bottom_margin"
        android:id="@+id/text_heading"
        />
    <GridLayout
        android:layout_below="@id/text_heading"
        android:layout_width="wrap_content"
        android:columnCount="3"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_1"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/grid_1x1"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1X1"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
        <RelativeLayout

        android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/base_color_rounded_back"
            android:id="@+id/grid_size_2"
            android:padding="4dp"
            android:layout_width="@dimen/grid_dialog_icon_size"
            android:layout_marginBottom="@dimen/grid_dialog_text_margin"
            android:layout_marginTop="@dimen/grid_dialog_text_margin"
            android:src="@drawable/grid_1x2"
            android:layout_height="@dimen/grid_dialog_icon_size" />
        <TextView
            android:layout_below="@id/grid_size_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1X2"
            android:textSize="@dimen/grid_dialog_title_textsize"
            />

    </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/grid_1x3"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1X3"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_2X2"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/grid_2x2"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_2X2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2X2"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_2X3"
                android:padding="4dp"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/grid_2x3"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_2X3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2X3"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/grid_dialog_icon_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/base_color_rounded_back"
                android:id="@+id/grid_size_3X3"
                android:layout_width="@dimen/grid_dialog_icon_size"
                android:layout_marginBottom="@dimen/grid_dialog_text_margin"
                android:layout_marginTop="@dimen/grid_dialog_text_margin"
                android:src="@drawable/grid_3x3"
                android:padding="4dp"
                android:layout_height="@dimen/grid_dialog_icon_size" />
            <TextView
                android:layout_below="@id/grid_size_3X3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="3X3"
                android:textSize="@dimen/grid_dialog_title_textsize"
                />

        </RelativeLayout>
    </GridLayout>
    </RelativeLayout>

</RelativeLayout>