<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/icon_select_grid_size"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:elevation="0dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#f9f5d9"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_width="@dimen/icon_select_icon_size"
        android:layout_height="@dimen/icon_select_icon_size"
        android:id="@+id/icon_image_view"
        android:src="@drawable/level1_daily_300"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech_Label"
        android:id="@+id/icon_title"
        android:textAlignment="center"
        android:textColor="@color/black_80"
        android:textSize="@dimen/icon_title_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon_image_view"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_selection_checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:buttonTint="@color/light_grey"
        android:gravity="top"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>