<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_chevron_left"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/previous_slide" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tx_downloadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_intro6_skipActiveTtsDesc"
                style="@style/defaultTextViewStyle"
                android:fontFamily="@font/mukta_semibold"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtop"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textAlignment="center"
                        android:minLines="2"
                        android:textSize="11sp"
                        android:text="@string/txt_intro6_ttsStep1"/>
                    <ImageView
                        android:id="@+id/img1_intro6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts1"
                        android:contentDescription="@string/intro6_1_cd" />
                    <Button
                        android:id="@+id/tvbottom"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="10sp"
                        android:onClick="getStarted1"
                        android:text="@string/txt_intro6_activate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtop1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textAlignment="center"
                        android:minLines="2"
                        android:textSize="11sp"
                        android:text="@string/txt_intro6_step2"/>
                    <ImageView
                        android:id="@+id/img2_intro6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts2"
                        android:contentDescription="@string/intro6_2_cd"/>
                    <Button
                        android:id="@+id/tvbottom1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="10sp"
                        android:onClick="getStarted2"
                        android:text="@string/txt_intro6_changeLang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtop2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        style="@style/defaultTextViewStyle"
                        android:textAlignment="center"
                        android:minLines="2"
                        android:textSize="11sp"
                        android:text="@string/txt_intro6_step3"/>
                    <ImageView
                        android:id="@+id/img3_intro6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gtts3"
                        android:contentDescription="@string/intro6_3_cd"/>
                    <Button
                        android:id="@+id/tvbottom3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="10sp"
                        android:onClick="getStarted3"
                        android:text="@string/txt_intro6_download"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="end"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_chevron_right"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/next_slide" />
</FrameLayout>
