<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_weight="10"
    android:id="@+id/main"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Mukta-Regular.ttf"
        android:textColor="#000000"
        android:text="Devices with active Google TTS engine: Please swipe to skip current step"
        android:textStyle="bold"
        android:paddingLeft="73dp"
        android:paddingTop="9dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="0dp"
            android:textSize="13dp"
            android:text="1.Activate Google TTS"
            android:id="@+id/tvtop"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:paddingLeft="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="0dp"
            android:textSize="13dp"
            android:text="2. Change default language to Hindi"
            android:id="@+id/tvtop1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textColor="#000000"
            android:paddingRight="32dp"
            android:layout_marginLeft="-0dp"
            android:textSize="13dp"
            android:text="3. Download Hindi voice"
            android:id="@+id/tvtop2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="154dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gtts3"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="215dp"
            android:layout_height="28dp"
            android:background="#FFD7D2D2"
            android:layout_margin="6dp"
            android:layout_weight="0.82"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:id="@+id/tvbottom"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textStyle="bold"
            android:textSize="10dp"
            android:onClick="getStarted1"
            android:text="ACTIVATE"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="28dp"
            android:background="#FFD7D2D2"
            android:layout_margin="6dp"
            android:layout_weight="0.82"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="-10dp"
            android:textColor="#000000"
            android:id="@+id/tvbottom1"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textStyle="bold"
            android:textSize="10dp"
            android:onClick="getStarted2"
            android:text="CHANGE LANGUAGE"/>

        <TextView
            android:layout_width="215dp"
            android:layout_height="28dp"
            android:background="#FFD7D2D2"
            android:layout_margin="6dp"
            android:layout_weight="0.82"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:id="@+id/tvbottom2"
            android:fontFamily="fonts/Mukta-Regular.ttf"
            android:textStyle="bold"
            android:textSize="10dp"
            android:onClick="getStarted3"
            android:text="DOWNLOAD"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="54dp" />
</LinearLayout>
