<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="2"
        style="@style/defaultTextViewStyle"
        android:paddingRight="32dp"
        android:textSize="13dp"
        android:text="@string/txt_intro5_jellowUsageDesc"
        android:id="@+id/tvtop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/expressivebuttons"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/defaultTextViewStyle"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:id="@+id/tvbottom"
        android:textSize="13dp"
        android:text="@string/txt_intro5_expressiveBtn"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="54dp" />
</LinearLayout>
