<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:importantForAccessibility="yes"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_chevron_left"
        android:contentDescription="@string/previous_slide"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/intro7_tvtop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/defaultTextViewStyle"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:paddingRight="32dp"
            android:textSize="12sp"
            android:text="@string/txt_intro7_getStartedDesc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/jellow_swipe"
                android:scaleX="0.4"
                android:scaleY="0.4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="7">
            <Button
                android:id="@+id/btn_getStarted"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/custom_btn_view"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/defaultTextViewStyle"
                android:textColor="@color/app_background"
                android:textSize="13sp"
                android:onClick="getStarted"
                android:text="@string/txt_intro7_getStarted"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</FrameLayout>
