<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/tx_downloadMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Mukta-Regular.ttf"
        android:textColor="#000"
        android:text="@string/txt_intro6_skipActiveTtsDesc"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tvtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:minLines="2"
                android:textColor="#000"
                android:textSize="11sp"
                android:text="@string/txt_intro6_ttsStep1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/gtts1"/>
            <TextView
                android:id="@+id/tvbottom"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textStyle="bold"
                android:textSize="10sp"
                android:onClick="getStarted1"
                android:text="@string/txt_intro6_activate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tvtop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:minLines="2"
                android:textColor="#000"
                android:textSize="11sp"
                android:text="@string/txt_intro6_step2"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/gtts2"/>
            <TextView
                android:id="@+id/tvbottom1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textStyle="bold"
                android:textSize="10sp"
                android:onClick="getStarted2"
                android:text="@string/txt_intro6_changeLang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tvtop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:minLines="2"
                android:textColor="#000"
                android:textSize="11sp"
                android:text="@string/txt_intro6_step3"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/gtts3"/>
            <TextView
                android:id="@+id/tvbottom3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="fonts/Mukta-Regular.ttf"
                android:textStyle="bold"
                android:textSize="10sp"
                android:onClick="getStarted3"
                android:text="@string/txt_intro6_download"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="54dp" />
</LinearLayout>
