<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorSerialKeyboardBackground"
    android:keyPreviewLayout="@layout/preview"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:keyTextSize="32dp"
    android:labelTextSize="30dp"
    android:keyTextColor="@color/colorSeriaKeyboardKeyText"
    android:keyBackground="@drawable/rectangle"/>