<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/list_border_background"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/list_border_background"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:textAlignment="textStart"
        android:text="All Boards"
        android:textColor="@color/level_select_text_color"
        android:textSize="@dimen/add_board_text_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/board_count"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:textStyle="bold"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/add_board_text_size"
        />
    </RelativeLayout>
</RelativeLayout>