<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />
        <View
            android:id="@+id/borderView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_drawable_nocolor_nine_icon_notch"/>
    </FrameLayout>
    <TextView
        android:id="@+id/te1"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER..."
        android:gravity="center"
        android:textSize="16sp"
        android:textAlignment="center"/>
</LinearLayout>