<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_icon1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/twoIcon_parentHorizontal"
    android:layout_marginRight="@dimen/twoIcon_parentHorizontal"
    android:layout_marginTop="@dimen/twoIcon_parentVertical"
    android:layout_marginBottom="@dimen/twoIcon_parentVertical"
    android:paddingLeft="@dimen/twoIcon_parentPaddingHorizontal"
    android:paddingRight="@dimen/twoIcon_parentPaddingHorizontal"
    android:paddingTop="@dimen/twoIcon_parentPaddingVertical"
    android:paddingBottom="@dimen/twoIcon_parentPaddingVertical"
    android:focusable="true">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/twoIcon_width"
            android:layout_height="@dimen/twoIcon_width"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>
        <View
            android:id="@+id/borderView"
            android:layout_width="@dimen/twoIcon_width"
            android:layout_height="@dimen/twoIcon_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_drawable_nocolor_2_icons"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id= "@+id/edit_remove_container"
            android:layout_height="@dimen/twoIcon_width">

        <ImageView
            android:id="@+id/delete_icons"
            android:layout_width="@dimen/twoIcon_remove_btn"
            android:layout_height="@dimen/twoIcon_remove_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/twoIcon_width"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete_icon_red_back" />

        <ImageView
            android:layout_marginRight="-12dp"
            android:layout_width="@dimen/twoIcon_remove_btn"
            android:layout_height="@dimen/twoIcon_remove_btn"
            android:id="@+id/edit_icons"
            android:src="@drawable/ic_edit_icon_red_back"
            android:layout_marginLeft="@dimen/def_margin_flt"
            />
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/te1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER"
        android:gravity="center"
        android:textSize="@dimen/twoIcon_textSize"
        android:textAlignment="center"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier=".8"/>
</LinearLayout>
