<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:background="@color/light_base"
    android:layout_height="wrap_content">
    <View
        android:layout_width="@dimen/level_select_pane_min_width"
        android:layout_height="1.5dp"
        android:background="@color/dark_base"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="@dimen/level_select_pane_min_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="Times and weather"
        android:textColor="@color/level_select_text_color"
        android:textSize="@dimen/level_select_pane_text_size" />

</RelativeLayout>