<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorIntro"
    android:padding="@dimen/list_item_padding"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_photo_camera"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_toRightOf="@id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_centerVertical="true"
        android:textColor="@color/light_grey"
        android:id="@+id/list_item_title"
        android:textSize="22sp"
        />

</RelativeLayout>