<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorIntro"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/my_board_four_grid_icon_size"
        android:padding="16dp"
        android:layout_height="@dimen/my_board_four_grid_icon_size"
        android:src="@drawable/ic_board_person"
        android:id="@+id/board_icon"
        android:background="@drawable/board_list_back"
        />

    <TextView
        android:id="@+id/board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/my_board_eight_grid_icon_size"
        android:layout_below="@+id/board_icon"
        android:layout_centerHorizontal="true"
        android:text="Board Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/my_board_text_size"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/my_board_edit_icon_size"
        android:layout_height="@dimen/my_board_edit_icon_size"
        android:src="@drawable/ic_edit_board"
        android:id="@+id/edit_board"
        android:padding="4dp"
        android:background="@drawable/circular_background_red"
        />
    <ImageView
        android:layout_width="@dimen/my_board_edit_icon_size"
        android:layout_height="@dimen/my_board_edit_icon_size"
        android:src="@drawable/ic_delete_board_cross"
        android:layout_toRightOf="@id/board_icon"
        android:layout_marginLeft="-16dp"
        android:id="@+id/remove_board"
         />
</RelativeLayout>
