<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F7F3C6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="13dp"
            android:fadeScrollbars="false"
            android:layout_marginRight="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="6dp">
                <TextView
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Language"
                    android:textSize="14dp"
                    android:id="@+id/tv1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"/>

                <Spinner
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:textSize="14dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speech Speed"
                    android:id="@+id/speechspeed"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"
                    android:textSize="14dp"/>

                <com.rey.material.widget.Slider
                    android:layout_width="370dp"
                    android:layout_height="35dp"
                    android:id="@+id/speed"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    app:v_styleId="@array/slider_discrete"
                    app:sl_value="50"
                    android:layout_marginTop="-15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Voice Pitch"
                    android:id="@+id/voicepitch"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <com.rey.material.widget.Slider
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pitch"
                    android:indeterminate="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    app:v_styleId="@array/slider_discrete"
                    app:sl_value="50"
                    android:layout_marginTop="-10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Display Mode"
                    android:textStyle="bold"
                    android:id="@+id/tv3"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"/>

                <Spinner
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner3"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="-10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of icons per screen"
                    android:textStyle="bold"
                    android:id="@+id/tv4"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="9dp"
                    android:textColor="#000000"/>

                <Spinner
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner4"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="-10dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="24dp"
        android:background="#f7e2ac"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="DEMO"
            android:layout_weight=".001"
            android:id="@+id/demo"
            android:textSize="14dp"
            android:background="#FFBEBCB6"
            />

        <Button
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:text="SAVE"
            android:id="@+id/button4"
            android:textSize="14dp"
            android:layout_weight=".001"
            android:background="#FFBEBCB6"
            />

    </LinearLayout>
</LinearLayout>