<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vl_padding"
    android:paddingTop="@dimen/vl_padding"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/vl_exp_icon_width"
        android:layout_height="@dimen/vl_exp_icon_height"
        android:focusable="false"
        android:src="@drawable/like"
        android:focusableInTouchMode="true"/>
    <EditText
        android:id="@+id/verbiage_text"
        android:layout_width="@dimen/verbiage_list_item_width"
        android:layout_height="@dimen/verbiage_list_item_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_board_dialog_edit_text"
        android:hint="@string/add_expression_here"
        android:textColorHint="@color/light_grey"
        android:maxLines="1"
        android:padding="4dp"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:focusedByDefault="false"
        android:inputType="text"
        android:textColor="@color/black_80"
        android:textSize="@dimen/verbiage_list_et_text"
        android:layout_marginStart="8dp"
        android:imeOptions="actionNext"
        android:layout_marginEnd="@dimen/v_dialog_et_mar"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        android:paddingStart="6dp" />
    <EditText
        android:id="@+id/verbiage_really_text"
        android:layout_width="@dimen/verbiage_list_item_width"
        android:textColorHint="@color/light_grey"
        android:layout_height="@dimen/verbiage_list_item_height"
        android:background="@drawable/edit_board_dialog_edit_text"
        android:hint="@string/add_expression_here"
        android:maxLines="1"
        android:padding="4dp"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:focusedByDefault="false"
        android:textColor="@color/black_80"
        android:textSize="@dimen/verbiage_list_et_text"
        android:paddingStart="6dp"
        tools:ignore="RtlSymmetry,UnusedAttribute"/>
    <ImageView
        android:id="@+id/add_remove"
        android:layout_width="@dimen/verbiage_item_add_remove"
        android:layout_height="@dimen/verbiage_item_add_remove"
        android:src="@drawable/minus"/>
</LinearLayout>