<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6"
    tools:context="com.dsource.idc.jellowintl.LanguageSelectActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="280dp"
            android:layout_marginEnd="280dp">
            <TextView
                android:id="@+id/txt_title_editLang"
                style="@style/defaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:fontFamily="@font/mukta_semibold"
                android:text="@string/editLanguage" />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language_tts_wifi"
                style="@style/defaultTextViewStyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-19dp">
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="410dp"
                    android:src="@drawable/tts_wifi_1" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"/>
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="410dp"
                    android:src="@drawable/tts_wifi_2" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"/>
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="410dp"
                    android:src="@drawable/tts_wifi_3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnTTsSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-19dp"
                android:layout_marginBottom="19dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/txt_tts_stting"
                android:onClick="openTextToSpeechSetting"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_language"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">
                <Button
                    android:id="@+id/addBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/addLanguage"/>
                <Button
                    android:id="@+id/delBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/deleteLanguage" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_title_chgLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtChangeLanguage"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"
                android:fontFamily="@font/mukta_semibold"/>
            <TextView
                android:id="@+id/txt_followSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language_line6"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"
                android:importantForAccessibility="no"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language_line2"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"
                android:importantForAccessibility="no"/>
            <Spinner
                android:id="@+id/selectDownloadedLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner_view"
                android:textColor="@color/black_eighty"
                android:minWidth="98dp"
                android:paddingRight="28dp"
                android:paddingEnd="28dp"
                android:layout_marginBottom="19dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language_line5"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"/>
            <ImageView
                android:id="@+id/ivTtsVoiceDat"
                android:layout_width="280dp"
                android:layout_height="386dp"
                android:layout_marginStart="-22dp"
                android:layout_marginLeft="-22dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/gtts3"
                android:contentDescription="This image shows the “Google TTS voice data” screen. This screen provides multiple voice options including “French (France)”, “German (Germany)”, “Hindi (India)”, “Hungarian (Hungary)”, and “Indonesian (Indonesia)”. The “Hindi (India) voice” option is highlighted and shows an option of “Voice set 1” with a size of 19MB that is available for download. The user’s finger is seen to click on the download icon for the voice set 1 for the “Hindi (India) voice”." />
            <Button
                android:id="@+id/btnDownloadVoiceData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="19dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/txt_actLangSel_downloadDat"
                android:onClick="checkTTSVoiceDataAvailable"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language_line4"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"/>
            <LinearLayout
                android:id="@+id/llImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginLeft="-22dp"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts1"
                    android:contentDescription="The image is made up of 3 screenshots of the “Text to speech output” and “Google TTS voice data” settings within a user’s device. In the first image corresponding to “Text-to-speech output”, there are 2 preferred engines visible, first, the “Samsung Text-to-Speech engine” and second, the “Google Text-to-Speech engine”. The user is seen to select the “Google Text-to-Speech engine” as the first step." />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts2"
                    android:contentDescription="The second image corresponds to the second step in this process where the user is seen to now click on the “Gear” symbol corresponding to the “Settings” of the “Google Text-to-Speech engine”" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts4"
                    android:contentDescription="The third image is the third step in this process where now the user is at the “Google TTS voice data” screen. There are 3 settings visible on this screen, namely, language, settings for Google Text-to-Speech engine, and Install voice" />
            </LinearLayout>
            <Button
                android:id="@+id/changeTtsLangBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="19dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/change_tts_lang"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtApplyChanges"
                android:layout_marginBottom="19dp"
                style="@style/defaultTextViewStyle"/>
            <Button
                android:id="@+id/saveBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginBottom="19dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/saveLanguage" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
