<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6"
    tools:context="com.dsource.idc.jellowintl.LanguageSelectActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="280dp"
            android:layout_marginEnd="280dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEditLanguage"
                android:layout_marginBottom="19dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line3"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line1"
                    android:textSize="18sp"
                    android:scrollHorizontally="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addBut"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_textview"
                    android:text="@string/addLanguage" />
                <Button
                    android:id="@+id/delBut"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/deleteLanguage" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFollwStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line6"
                    android:textSize="18sp"
                    android:scrollHorizontally="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtChangeLanguage"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="19dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/change_language_line2"
                    android:textSize="18sp"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/selectDownloadedLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"/>
            <LinearLayout
                android:id="@+id/llStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language_line5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivTtsVoiceDat"
                android:layout_width="280dp"
                android:layout_height="386dp"
                android:layout_marginStart="-22dp"
                android:layout_marginLeft="-22dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/gtts3" />
            <Button
                android:id="@+id/btnDownloadVoiceData"
                android:layout_width="230dp"
                android:textSize="18sp"
                android:background="@drawable/rounded_textview"
                android:layout_marginBottom="19dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_actLangSel_downloadDat"/>
            <LinearLayout
                android:id="@+id/llStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language_line4"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-22dp"
                android:layout_marginLeft="-22dp"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts1"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts2"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="386dp"
                    android:src="@drawable/gtts4"/>
            </LinearLayout>
            <Button
                android:id="@+id/changeTtsLangBut"
                android:layout_width="230dp"
                android:textSize="18sp"
                android:background="@drawable/rounded_textview"
                android:layout_marginBottom="19dp"
                android:layout_height="wrap_content"
                android:text="@string/change_tts_lang"/>
            <LinearLayout
                android:id="@+id/llStep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#000"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:text="@string/bullet" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtApplyChanges"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:id="@+id/saveBut"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/rounded_textview"
                android:layout_marginBottom="19dp"
                android:text="@string/saveLanguage" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>