<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="280dp"
            android:layout_marginEnd="280dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black_eighty"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet1"
                        android:layout_toRightOf="@+id/bullet1"
                        android:layout_marginBottom="16dp"
                        android:text="@string/catBtnDesc"
                        style="@style/defaultTextViewStyle"
                        android:importantForAccessibility="yes"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginBottom="16dp"
                        android:text="@string/catBtn"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                        <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/tv7"
                        android:contentDescription="@string/category_cd" />
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic1"
                        android:layout_marginBottom="16dp"
                        android:text="@string/expBtn"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv8"
                        android:importantForAccessibility="yes"
                        android:contentDescription="@string/expressive_cd"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet"
                        android:textColor="@color/black_eighty"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet2"
                        android:layout_toRightOf="@+id/bullet2"
                        android:layout_marginBottom="16dp"
                        android:text="@string/jellowUsageDesc"
                        android:textColor="@color/black_eighty"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv2"
                        android:contentDescription="@string/pic4" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black_eighty"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet3"
                        android:layout_toRightOf="@+id/bullet3"
                        android:layout_marginBottom="16dp"
                        android:text="@string/jellowUsageSubCat"
                        style="@style/defaultTextViewStyle"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:layout_marginBottom="16dp"
                        android:text="@string/levelOneCat"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic5"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv9"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/pic5" />
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic5"
                        android:layout_marginBottom="16dp"
                        android:text="@string/levelTwoCat"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic6"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv10"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/pic6"/>
                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic6"
                        android:layout_marginBottom="16dp"
                        android:text="@string/levelThreeCat"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic7"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv11"
                        android:contentDescription="@string/pic7"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black_eighty"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet" 
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet4"
                        android:layout_toRightOf="@+id/bullet4"
                        android:layout_marginBottom="16dp"
                        android:text="@string/settingDesc"
                        style="@style/defaultTextViewStyle"/>
                    <ImageView
                        android:id="@+id/pic8"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv4"
                        android:contentDescription="@string/pic8"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black_eighty"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet5"
                        android:layout_toRightOf="@+id/bullet5"
                        android:layout_marginBottom="16dp"
                        android:text="@string/seqActDesc"
                        style="@style/defaultTextViewStyle"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv5"
                        android:layout_marginBottom="16dp"
                        android:text="@string/toiletSeq"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic9"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@id/tv12"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/pic9"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic9"
                        android:layout_marginBottom="16dp"
                        android:text="@string/expBtnSeq"
                        style="@style/defaultTextViewStyle"
                        android:fontFamily="@font/mukta_semibold"/>
                    <ImageView
                        android:id="@+id/pic10"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@+id/tv13"
                        android:contentDescription="@string/pic10"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bullet6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black_eighty"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:text="@string/bullet"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/tvtts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bullet6"
                        android:layout_toRightOf="@+id/bullet6"
                        android:layout_marginBottom="16dp"
                        android:text="@string/ttsDesc"
                        style="@style/defaultTextViewStyle"/>
                    <LinearLayout
                        android:layout_below="@+id/tvtts"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/gtts1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts1" />
                        <ImageView
                            android:id="@+id/gtts2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts2" />
                        <ImageView
                            android:id="@+id/gtts3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gtts3" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
