<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:background="@drawable/level1_bg"
        android:id="@+id/bg"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.dsource.idc.jellow.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/ivhome"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_weight=".001"
                android:orientation="vertical"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/ivlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ilikewithoutoutline" />

                <ImageView
                    android:id="@+id/ivyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/iwantwithout" />

                <ImageView
                    android:id="@+id/ivadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/morewithout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight=".90"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:id="@+id/linear"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="25dp"
                            android:text="brushing"
                            android:fontFeatureSettings="smcp"
                            android:id="@+id/tt1"/>
                        <com.dsource.idc.jellow.CircularImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:src="@drawable/brushteeth"
                            android:stateListAnimator="@null"
                            android:id="@+id/image1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="ddadasdasd"
                            android:textSize="22dp"
                            android:id="@+id/bt1"/>
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginRight="-30dp"
                        android:layout_weight="1"
                        android:scaleY=".5"
                        android:scaleX=".6"
                        android:background="@drawable/arrow"
                        android:id="@+id/arrow1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tt2"
                            android:textSize="20dp"
                            android:text=""/>
                        <com.dsource.idc.jellow.CircularImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:src="@drawable/brushteeth"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:stateListAnimator="@null"
                            android:id="@+id/image2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="ddadasdasd"
                            android:textSize="22dp"
                            android:id="@+id/bt2"
                            />
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginRight="-30dp"
                        android:scaleY=".5"
                        android:scaleX=".6"
                        android:background="@drawable/arrow"
                        android:id="@+id/arrow2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20dp"
                            android:text=""
                            android:id="@+id/tt3"/>
                        <com.dsource.idc.jellow.CircularImageView
                            android:layout_width="198dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:src="@drawable/brushteeth"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:stateListAnimator="@null"
                            android:id="@+id/image3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="ddadasdasd"
                            android:textSize="22dp"
                            android:id="@+id/bt3"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&lt;&lt; Previous"
                        android:id="@+id/backward"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".6"
                        android:layout_marginRight="60dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next &gt;&gt;"
                        android:id="@+id/forward"
                        android:textSize="18dp"
                        android:layout_marginLeft="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight=".6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".02"
                android:orientation="vertical"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/ivdislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/idontlikewithout" />

                <ImageView
                    android:id="@+id/ivno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/idontwantwithout" />

                <ImageView
                    android:id="@+id/ivminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/lesswithout" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et"
            android:layout_width="750dp"
            android:layout_height="100dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="65dp"
            android:textSize="30dp"></EditText>

        <ImageView
            android:id="@+id/ivhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home"
            android:visibility="visible"
            android:layout_marginBottom="-15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:id="@+id/ivback"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_toLeftOf="@+id/ivhome"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyboard"
            android:src="@drawable/keyboard_button"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_toRightOf="@+id/ivhome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/ttsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/speaker_button"
            android:scaleX=".5"
            android:scaleY=".5"
            android:visibility="gone" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="00dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="280dp"
            android:src="@drawable/jellow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </LinearLayout>
</LinearLayout>
