<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:fontFamily="@fonts/EkMukta-SemiBold"
        android:textSize="18sp"
        android:text="On a scale of 1 to 5, please rate the following"
        android:layout_marginStart="32dp" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="30dp"
        android:fadeScrollbars="false"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Easy to Use"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:fontFamily="@fonts/EkMukta-SemiBold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/easytouse"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@fonts/EkMukta-SemiBold"
                android:text="Clear Pictures"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/clearpictures"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@fonts/EkMukta-SemiBold"
                android:text="Clear Voice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/clearvoice"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@fonts/EkMukta-SemiBold"
                android:text="Easy to Navigate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/navigate"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Comments/Suggestions"
                android:fontFamily="@fonts/EkMukta-SemiBold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f7e2ac"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bSubmit"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="@string/submit"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    </LinearLayout>

</RelativeLayout>