<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easyToUse"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/easy_to_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-28dp"
                android:layout_marginStart="-28dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearPictures"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-28dp"
                android:layout_marginStart="-28dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearVoice"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-28dp"
                android:layout_marginStart="-28dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easyToNavigate"
                style="@style/defaultTextViewStyle"/>
            <RatingBar
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:theme="@style/RatingBar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-28dp"
                android:layout_marginStart="-28dp"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentSuggestions"
                style="@style/defaultTextViewStyle"/>
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:ems="10"
                android:inputType="textMultiLine"
                style="@style/defaultTextViewStyle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp">
            </View>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f7e2ac"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/submit"
            android:textSize="22sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
</RelativeLayout>