<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginTop="-45dp"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/level1_bg"
        tools:context="com.dsource.idc.jellow.MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/ivhome"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_weight=".001"
            android:orientation="vertical"
            android:weightSum="3">


            <ImageView
                android:id="@+id/ivlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/ilikewithoutoutline" />

            <ImageView
                android:id="@+id/ivyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/iwantwithout" />

            <ImageView
                android:id="@+id/ivadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/morewithout" />
        </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="1020dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:id="@+id/recycler_view"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_weight=".9"
                android:focusable="true"
                android:divider="@null"
                android:scrollbars="vertical"

                android:layout_marginBottom="15dp"
                android:dividerHeight="0dp"
                android:scrollbarFadeDuration="0"
                android:layout_marginLeft="-8dp"
                android:layout_marginStart="-8dp"
                android:gravity="center"
                android:fadeScrollbars="false"
                android:layout_centerHorizontal="true"

                >
                </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".02"
            android:orientation="vertical"
            android:weightSum="3">


            <ImageView
                android:id="@+id/ivdislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/idontlikewithout" />

            <ImageView
                android:id="@+id/ivno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/idontwantwithout" />

            <ImageView
                android:id="@+id/ivminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:src="@drawable/lesswithout" />
        </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="750dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="65dp"
            android:layout_height="100dp"
            android:id="@+id/et"
            android:textSize="60dp">
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivhome"
            android:src="@drawable/home"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:saveEnabled="false"
            android:src="@drawable/back_button"
            android:id="@+id/ivback"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_toLeftOf="@+id/ivhome"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyboard"
            android:src="@drawable/keyboard_button"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_toRightOf="@+id/ivhome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttsbutton"
            android:scaleX=".5"
            android:scaleY=".5"
            android:background="@drawable/speaker_button"
            android:visibility="visible"
            android:layout_below="@+id/et"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="00dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="280dp"
            android:src="@drawable/jellow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
    </LinearLayout>
</LinearLayout>