<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F7F3C6">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".10">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:fadeScrollbars="false"
            android:layout_marginRight="30dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/easyToUse"
                    android:paddingLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <RatingBar
                    android:id="@+id/easy_to_use"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:progressBackgroundTint="#ffcc14"
                    android:progressTint="#ffcc14"
                    android:secondaryProgressTint="#ffcc14" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/clearPictures"
                    android:paddingLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <RatingBar
                    android:id="@+id/pictures"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:progressBackgroundTint="#ffcc14"
                    android:progressTint="#ffcc14"
                    android:secondaryProgressTint="#ffcc14" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/clearVoice"
                    android:paddingLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <RatingBar
                    android:id="@+id/voice"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:progressBackgroundTint="#ffcc14"
                    android:progressTint="#ffcc14"
                    android:secondaryProgressTint="#ffcc14" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/easyToNavigate"
                    android:paddingLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <RatingBar
                    android:id="@+id/navigate"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:progressBackgroundTint="#ffcc14"
                    android:progressTint="#ffcc14"
                    android:secondaryProgressTint="#ffcc14" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/commentSuggestions"
                    android:paddingLeft="13dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:textSize="22dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="#f7e2ac"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bSubmit"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="@string/submit"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:background="#FFBEBCB6"/>
    </LinearLayout>
</LinearLayout>