<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="start"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:src="@drawable/ic_chevron_left"
        tools:ignore="RtlSymmetry" 
        android:contentDescription="@string/previous_slide"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_downloadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_intro6_skipActiveTtsDesc"
                style="@style/defaultTextViewStyle"
                android:fontFamily="@font/mukta_semibold"
                android:paddingTop="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtop"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        style="@style/defaultTextViewStyle"
                        android:paddingLeft="32dp"
                        android:layout_weight="1"
                        android:paddingRight="32dp"
                        android:textAlignment="center"
                        android:text="@string/txt_intro6_ttsStep1"/>
                    <ImageView
                        android:id="@+id/img1_intro6"
                        android:layout_width="390dp"
                        android:layout_height="410dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts1"
                        android:layout_weight="1"
                        android:contentDescription="@string/intro6_1_cd"/>
                    <Button
                        android:id="@+id/tvbottom"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="22sp"
                        android:text="@string/txt_intro6_activate"
                        android:onClick="getStarted1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tvtop1"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        style="@style/defaultTextViewStyle"
                        android:paddingLeft="32dp"
                        android:layout_weight="1"
                        android:paddingRight="32dp"
                        android:textAlignment="center"
                        android:text="@string/txt_intro6_step2"/>
                    <ImageView
                        android:id="@+id/img2_intro6"
                        android:layout_width="390dp"
                        android:layout_height="410dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts2"
                        android:contentDescription="@string/intro6_2_cd"/>
                    <Button
                        android:id="@+id/tvbottom1"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="22sp"
                        android:text="@string/txt_intro6_changeLang"
                        android:onClick="getStarted2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:id="@+id/tvtop2"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        style="@style/defaultTextViewStyle"
                        android:textAlignment="center"
                        android:text="@string/txt_intro6_step3"/>
                    <ImageView
                        android:id="@+id/img3_intro6"
                        android:layout_width="390dp"
                        android:layout_height="410dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gtts3"
                        android:contentDescription="@string/intro6_3_cd"/>
                    <Button
                        android:id="@+id/tvbottom3"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="22sp"
                        android:text="@string/txt_intro6_download"
                        android:onClick="getStarted3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeDemoScreen"
        android:layout_gravity="end"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:src="@drawable/ic_chevron_right"
        tools:ignore="RtlSymmetry" 
        android:contentDescription="@string/next_slide"/>
</FrameLayout>
