<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="112dp"
    android:layout_marginBottom="112dp"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon1"
        android:layout_width="195dp"
        android:layout_height="195dp"
        app:civ_border_width="9dp"
        app:civ_border_color="@android:color/transparent"
        android:src="@drawable/windy"/>
    <TextView
        android:id="@+id/te1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TIME AND WEATHER"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:singleLine="true"/>
</LinearLayout>