<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearlayout_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.dsource.idc.jellow.CircularImageView
            android:id="@+id/icon1"
            android:layout_width="195dp"
            android:layout_height="180dp"
            android:src="@drawable/windy"/>
        <TextView
            android:id="@+id/te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="TIME AND WEATHER"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>