<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="#F7F3C6"
    android:weightSum="1"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="0.8"
        android:id="@+id/sv"
        android:fadeScrollbars="false"
        android:layout_marginRight="30dp"
        android:background="@drawable/hadow"
        android:layout_marginBottom="1dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="820dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Jellow has 9 central category buttons and 6 expressive side buttons:"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Category buttons: "
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv7"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:src="@drawable/categorybuttons"
                        android:id="@+id/pic1"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Expressive buttons: "
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv8"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:src="@drawable/expressivebuttons"
                        android:id="@+id/pic2"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="To speak using Jellow, the user first clicks on any category button and then on an expressive button in that order. For instance, Jellow will say, “I want to eat” using the selection below:"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv2"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:id="@+id/pic4"
                        android:src="@drawable/speakingwithjellowimage2"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="By double-clicking on a category button, the user can access further sub-categories:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:id="@+id/tv3"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1 categories:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv9"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic5"
                    android:src="@drawable/eatingcategory1"
                    android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 2 categories:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic6"
                    android:src="@drawable/eatingcategory2"
                    android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 3 options:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv11"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic7"
                    android:src="@drawable/eatingcategory3"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The user can customize their profile and adjust the basic voice settings of the application by clicking on the top right corner of the screen:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:id="@+id/tv4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic8"
                    android:src="@drawable/settings"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Jellow can also be used to teach children sequential steps of daily activities. By clicking on any individual step, the user may view the expressive buttons:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:id="@+id/tv5"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Toilet sequence:"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic9"
                    android:src="@drawable/sequencewithoutexpressivebuttons"
                    android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Expressive buttons in the sequence:"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tv13"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:id="@+id/pic10"
                    android:src="@drawable/sequencewithexpressivebuttons"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Jellow has 9 central category buttons and 6 expressive side buttons:"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:id="@+id/tvtts"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:src="@drawable/googletts"
                        android:id="@+id/googletts"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="•"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Software version: 4.1"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:id="@+id/tv6"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>